<app-loading></app-loading>
<div class="content-body">
    <div class="container">
        <div class="top-sec">
            <h1>Dashboard <span class="line-bottom"></span></h1>
        </div>

        <tabset class="dashboard-tabsa" #tabset [justified]="true">
            <tab (selectTab)="changeViewState('all')">
                <ng-template tabHeading>
                    <div>
                        <svg fill="none" width="18" height="20" viewBox="0 0 18 20">
                            <g fill-rule="evenodd">
                                <path d="M-3-2h24v24H-3z" />
                                <path class="new"
                                    d="M12.307.25l4.943 4.943V17.5A2.25 2.25 0 0 1 15 19.75H3A2.25 2.25 0 0 1 .75 17.5V.25h11.557zM10.5 1.75H2.25V17.5c0 .414.336.75.75.75h12a.75.75 0 0 0 .75-.75V7h-3a2.25 2.25 0 0 1-2.25-2.25v-3zM9 12.25v1.5H5.25v-1.5H9zm3.75-3v1.5h-7.5v-1.5h7.5zM12 2.058V4.75c0 .414.336.75.75.75h2.692L12 2.058z" />
                            </g>
                        </svg>
                        <span>{{mandatesCounts.totalMandateCount}}<strong>Allocated</strong> </span>
                    </div>
                </ng-template>

                <div class="right-export" *ngIf="gridShow === 'all'">
                    <ng-container *ngTemplateOutlet="menustrip"></ng-container>
                </div>

                <div class="table-main">
                    <div class="table-scrollcontainer" *ngIf="gridShow === 'all'">
                        <ng-container *ngTemplateOutlet="contentGridTpl"></ng-container>
                    </div>
                </div>
            </tab>

            <tab (selectTab)="changeViewState('In-Process')">
                <ng-template tabHeading>
                    <div>
                        <svg fill="none" xmlns="http://www.w3.org/2000/svg" width="17" height="19" viewBox="0 0 17 19">
                            <g fill-rule="evenodd">
                                <path d="M-2-1h22v22H-2z" />
                                <path class="new"
                                    d="M9 1.039v1.375H2.125V16.85c0 .38.308.688.688.688h11c.38 0 .687-.308.687-.688V7.914h1.375v8.937c0 1.14-.923 2.063-2.063 2.063h-11A2.063 2.063 0 0 1 .75 16.85V1.04H9zm4.043-.083a2.117 2.117 0 0 1 2.915 0 2.063 2.063 0 0 1 0 2.922l-4.036 4.036-3.61.722L9 4.992zm-.489 2.427l-2.282 2.29-.24 1.21 1.21-.24L13.53 4.36l-.977-.977zm1.946-1.66a.688.688 0 0 0-.488.203l-.481.488.969.97.488-.482a.687.687 0 0 0 0-.976.687.687 0 0 0-.488-.204z" />
                            </g>
                        </svg>
                        <span>{{mandatesCounts.inProcessMandateCount}} <strong>In-Process</strong></span>
                    </div>

                </ng-template>

                <div class="right-export" *ngIf="gridShow === 'In-Process'">
                    <ng-container *ngTemplateOutlet="menustrip"></ng-container>
                </div>
                <div class="table-main">
                    <div class="table-scrollcontainer" *ngIf="gridShow === 'In-Process'">
                        <ng-container *ngTemplateOutlet="contentGridTpl"></ng-container>
                    </div>
                </div>
            </tab>
            <tab (selectTab)="changeViewState('Approved')">
                <ng-template tabHeading>
                    <div>
                        <svg fill="none" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18">
                            <g fill-rule="evenodd">
                                <path d="M-3-2h22v22H-3z" />
                                <path class="new"
                                    d="M11.032.063l4.53 4.53v11.282c0 1.14-.923 2.063-2.062 2.063h-11a2.062 2.062 0 0 1-2.063-2.063V.062h10.595zM9.375 1.438H1.812v14.437c0 .38.308.688.688.688h11c.38 0 .688-.308.688-.688V6.25h-2.75a2.062 2.062 0 0 1-2.063-2.063v-2.75zm2.534 6.226l.976.97L7.8 13.718c-.388.384-.912.6-1.458.598a2.062 2.062 0 0 1-1.457-.598l-1.697-1.697.976-.97 1.69 1.69a.686.686 0 0 0 .977 0l5.078-5.078zM10.75 1.719v2.468c0 .38.307.688.688.688h2.468L10.75 1.719z" />
                            </g>
                        </svg>
                        <span>{{mandatesCounts.approvedMandateCount}}<strong> Completed </strong> </span>
                    </div>
                </ng-template>
                <div class="right-export" *ngIf="gridShow === 'Approved'">
                    <ng-container *ngTemplateOutlet="menustrip"></ng-container>
                </div>
                <div class="table-main">
                    <div class="table-scrollcontainer" *ngIf="gridShow === 'Approved'">
                        <ng-container *ngTemplateOutlet="contentGridTpl"></ng-container>
                    </div>
                </div>
            </tab>

            <tab (selectTab)="changeViewState('Rejected')">
                <ng-template tabHeading>
                    <div>
                        <svg fill="none" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18">
                            <g fill-rule="evenodd">
                                <path d="M-3-2h22v22H-3z" />
                                <path class="new"
                                    d="M11.032.063l4.53 4.53v11.282c0 1.14-.923 2.063-2.062 2.063h-11a2.062 2.062 0 0 1-2.063-2.063V.062h10.595zM9.375 1.438H1.812v14.437c0 .38.308.688.688.688h11c.38 0 .688-.308.688-.688V6.25h-2.75a2.062 2.062 0 0 1-2.063-2.063v-2.75zm1.059 6.221l.97.97-2.435 2.433 2.434 2.434-.97.97L8 12.031l-2.434 2.433-.97-.969 2.435-2.434L4.597 8.63l.97-.97L8 10.093l2.434-2.434zm.316-5.94v2.468c0 .38.307.688.688.688h2.468L10.75 1.719z" />
                            </g>
                        </svg>
                        <span>{{mandatesCounts.rejectedMandateCount}} <strong>Rejected</strong></span>
                    </div>
                </ng-template>
                <div class="right-export" *ngIf="gridShow === 'Rejected'">
                    <ng-container *ngTemplateOutlet="menustrip"></ng-container>
                </div>
                <div class="table-main">
                    <div class="table-scrollcontainer" *ngIf="gridShow === 'Rejected'">
                        <ng-container *ngTemplateOutlet="contentGridTpl"></ng-container>
                    </div>
                </div>
            </tab>

            <tab (selectTab)="changeViewState('Dropped')">
                <ng-template tabHeading>
                    <div>
                        <svg fill="none" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18">
                            <g fill-rule="evenodd">
                                <path d="M-3-2h22v22H-3z" />
                                <path class="new"
                                    d="M11.032.063l4.53 4.53v11.282c0 1.14-.923 2.063-2.062 2.063h-11a2.062 2.062 0 0 1-2.063-2.063V.062h10.595zM9.375 1.438H1.812v14.437c0 .38.308.688.688.688h11c.38 0 .688-.308.688-.688V6.25h-2.75a2.062 2.062 0 0 1-2.063-2.063v-2.75zm-1.364 5.79c.162 0 .305.098.356.245l.718 2.106h2.324a.374.374 0 0 1 .36.241.347.347 0 0 1-.128.402l-1.89 1.302.72 2.108a.345.345 0 0 1-.054.32.38.38 0 0 1-.304.148.403.403 0 0 1-.218-.069l-1.89-1.303-1.889 1.303a.403.403 0 0 1-.213.071.38.38 0 0 1-.303-.147.342.342 0 0 1-.053-.32l.723-2.11-1.889-1.301a.348.348 0 0 1-.135-.4.376.376 0 0 1 .356-.245h2.323l.73-2.106a.373.373 0 0 1 .356-.246zm2.739-5.509v2.468c0 .38.307.688.688.688h2.468L10.75 1.719z" />
                            </g>
                        </svg>
                        <span>{{mandatesCounts.droppedMandateCount}} <strong>Dropped</strong></span></div>
                </ng-template>
                <div class="right-export" *ngIf="gridShow === 'Dropped'">
                    <ng-container *ngTemplateOutlet="menustrip"></ng-container>
                </div>
                <div class="table-main">
                    <div class="table-scrollcontainer" *ngIf="gridShow === 'Dropped'">
                        <ng-container *ngTemplateOutlet="contentGridTpl"></ng-container>
                    </div>
                </div>
            </tab>
        </tabset>

        <ng-template #contentGridTpl>
            <table class="table">
                <tr class="th-border-custom">
                    <td class="table-fixedcolumn th-border-custom">
                        <kendo-grid #grid id="crsl-dashboard" [data]="gridData" [pageSize]="state.take"
                            [skip]="state.skip" [filter]="state.filter" [sortable]="true" [pageable]="true"
                            filterable="menu" (pageChange)="pageChange($event)" (filterChange)="filterChange($event)"
                            [selectable]="{enabled: true, checkboxOnly: true }"
                            [kendoGridSelectBy]="'workflow_id'" [selectedKeys]="mySelection" [resizable]="true"
                            (selectedKeysChange)="onSelectedKeysChange($event)">

                            <kendo-grid-checkbox-column field="workflow_id" width="40" [locked]="true">
                                <ng-template kendoGridHeaderTemplate>
                                    <input class="k-checkbox" id="selectAllCheckboxId" kendoGridSelectAllCheckbox
                                        [state]="selectAllState" (selectAllChange)="onSelectAllChange($event)">
                                    <label class="k-checkbox-label" for="selectAllCheckboxId"></label>
                                </ng-template>
                            </kendo-grid-checkbox-column>
                            <kendo-grid-column field="comment" title="Comments" width="120" [locked]="true"
                                [filterable]="false">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                    <div class="cmt_icon" (click)="openModal(comments, dataItem, 'cmnt')"></div>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column field="global_mandate_id" title="Mandate Id" width="160"
                                [locked]="mainColumnDimenstions['mandate_id']['sticky']"
                                *ngIf="mainColumnDimenstions['mandate_id']['checked']" [filterable]="false">
                            </kendo-grid-column>
                            <kendo-grid-column field="institution_name" title="Institution Name" width="220"
                                [locked]="mainColumnDimenstions['institution_name']['sticky']"
                                *ngIf="mainColumnDimenstions['institution_name']['checked']" [filterable]="false">
                            </kendo-grid-column>
                            <kendo-grid-column field="entity_name" title="Entity Name" width="160"
                                [locked]="mainColumnDimenstions['entity_name']['sticky']"
                                *ngIf="mainColumnDimenstions['entity_name']['checked']" [filterable]="false">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                    <a [href]="dataItem.task_link" ngbTooltip="{{dataItem.entity_name}}"
                                        container="body">{{dataItem.entity_name}}</a>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column field="entity_contact_person_name" title="Entity Contact Person Name"
                                width="200" [filterable]="false"
                                [locked]="mainColumnDimenstions['entity_contact_person_name']['sticky']"
                                *ngIf="mainColumnDimenstions['entity_contact_person_name']['checked']">
                            </kendo-grid-column>
                            <kendo-grid-column field="entity_contact_number" title="Entity Contact Number" width="180" [filterable]="false"
                                [locked]="mainColumnDimenstions['entity_contact_number']['sticky']"
                                *ngIf="mainColumnDimenstions['entity_contact_number']['checked']">
                            </kendo-grid-column>
                            <kendo-grid-column field="entity_contact_person_email_id"
                                title="Entity Contact Person email ID" width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['entity_contact_person_email_id']['sticky']"
                                *ngIf="mainColumnDimenstions['entity_contact_person_email_id']['checked']">
                            </kendo-grid-column>
                            <kendo-grid-column field="allocation_date" title="Allocation Date" width="160"
                                [locked]="mainColumnDimenstions['allocation_date']['sticky']"
                                *ngIf="mainColumnDimenstions['allocation_date']['checked']" [filterable]="false">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                    <div *ngIf="dataItem.allocation_date != null">
                                        {{ dataItem.allocation_date | date: 'dd-MM-yyyy' }}</div>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column field="service_type" title="Service Type/Activity" width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['service_type']['sticky']"
                                *ngIf="mainColumnDimenstions['service_type']['checked']">
                            </kendo-grid-column>
                            <kendo-grid-column field="qc_checks_by_network_operations"
                                title="QC Checks by Network operations" width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['qc_checks_by_network_operations']['sticky']"
                                *ngIf="mainColumnDimenstions['qc_checks_by_network_operations']['checked']">
                            </kendo-grid-column>

                            <kendo-grid-column field="ba_status" title="BA Status" width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['ba_status']['sticky']"
                                *ngIf="mainColumnDimenstions['ba_status']['checked']">
                            </kendo-grid-column>
                            <kendo-grid-column field="complition_date" title="Completion Date" width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['complition_date']['sticky']"
                                *ngIf="mainColumnDimenstions['complition_date']['checked']">
                            </kendo-grid-column>
                            <kendo-grid-column field="date_of_site_visit" title="Date Of Site Visit" width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['date_of_site_visit']['sticky']"
                                *ngIf="mainColumnDimenstions['date_of_site_visit']['checked']">
                            </kendo-grid-column>
                            <kendo-grid-column field="case_current_status" title="Main Case tatus" width="180"
                                [locked]="mainColumnDimenstions['case_current_status']['sticky']"
                                *ngIf="mainColumnDimenstions['case_current_status']['checked']">
                                <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter"
                                    let-filterService="filterService">
                                    <multicheck-filter [isPrimitive]="false" [field]="column.field"
                                        [currentFilter]="filter" [filterService]="filterService" textField="name"
                                        valueField="name" [data]="statuses"></multicheck-filter>
                                </ng-template>
                            </kendo-grid-column>
                        </kendo-grid>
                    </td>
                </tr>
            </table>
        </ng-template>

        <ng-template #menustrip>
            <ul class="nav float-right">
                <li><a (click)="openModal(vendorLink, '', 'link')" [ngStyle]="{'color':'#000'}"><b><svg
                                xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M-1-1h16v16H-1z" />
                                    <path fill="#0D406D"
                                        d="M7.473 0a1.43 1.43 0 0 1 1.43 1.415v.825c.471.186.911.443 1.305.76l.69-.4a1.44 1.44 0 0 1 1.955.5l.465.805a1.43 1.43 0 0 1-.525 1.955l-.69.395a4.78 4.78 0 0 1 0 1.5l.69.395c.681.398.915 1.27.525 1.955l-.465.805a1.43 1.43 0 0 1-1.955.525l-.69-.4a5.035 5.035 0 0 1-1.305.76v.775c0 .79-.64 1.43-1.43 1.43h-.93a1.43 1.43 0 0 1-1.43-1.425v-.79a5.035 5.035 0 0 1-1.305-.76l-.69.4a1.44 1.44 0 0 1-1.955-.525l-.465-.805a1.43 1.43 0 0 1 .5-1.955l.69-.395a4.78 4.78 0 0 1 0-1.5l-.69-.395a1.44 1.44 0 0 1-.5-1.955l.465-.83a1.43 1.43 0 0 1 1.955-.5l.69.4a5.035 5.035 0 0 1 1.305-.76V1.43c0-.79.64-1.43 1.43-1.43zm0 1h-.93a.43.43 0 0 0-.43.44v1.5l-.35.11a4.15 4.15 0 0 0-1.56.91l-.27.245-1.315-.76a.43.43 0 0 0-.585.16l-.465.805a.43.43 0 0 0 .155.59l1.31.725-.075.36a4 4 0 0 0-.005 1.8l.08.36L1.723 9a.43.43 0 0 0-.155.605l.465.805a.435.435 0 0 0 .585.16l1.315-.76.27.245c.447.414.98.725 1.56.91l.35.11v1.5c0 .237.193.43.43.43h.955a.43.43 0 0 0 .43-.43v-1.5l.35-.11a4.15 4.15 0 0 0 1.56-.91l.27-.245 1.315.76a.43.43 0 0 0 .585-.16l.44-.805A.43.43 0 0 0 12.293 9l-1.285-.74.075-.36a4 4 0 0 0 .005-1.8l-.08-.36L12.293 5a.43.43 0 0 0 .155-.6l-.465-.805a.435.435 0 0 0-.585-.16l-1.315.76-.27-.245a4.15 4.15 0 0 0-1.56-.91l-.35-.11v-1.5a.43.43 0 0 0-.43-.43zm-.465 4a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm0 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                                </g>
                            </svg></b>GENERATE LINK FOR VENDOR CONTACT</a></li>

                <li><a (click)="getFrommServerData()" [ngStyle]="{'color':'#000'}"><b><svg
                                xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M-1-1h16v16H-1z" />
                                    <path fill="#0D406D"
                                        d="M7.473 0a1.43 1.43 0 0 1 1.43 1.415v.825c.471.186.911.443 1.305.76l.69-.4a1.44 1.44 0 0 1 1.955.5l.465.805a1.43 1.43 0 0 1-.525 1.955l-.69.395a4.78 4.78 0 0 1 0 1.5l.69.395c.681.398.915 1.27.525 1.955l-.465.805a1.43 1.43 0 0 1-1.955.525l-.69-.4a5.035 5.035 0 0 1-1.305.76v.775c0 .79-.64 1.43-1.43 1.43h-.93a1.43 1.43 0 0 1-1.43-1.425v-.79a5.035 5.035 0 0 1-1.305-.76l-.69.4a1.44 1.44 0 0 1-1.955-.525l-.465-.805a1.43 1.43 0 0 1 .5-1.955l.69-.395a4.78 4.78 0 0 1 0-1.5l-.69-.395a1.44 1.44 0 0 1-.5-1.955l.465-.83a1.43 1.43 0 0 1 1.955-.5l.69.4a5.035 5.035 0 0 1 1.305-.76V1.43c0-.79.64-1.43 1.43-1.43zm0 1h-.93a.43.43 0 0 0-.43.44v1.5l-.35.11a4.15 4.15 0 0 0-1.56.91l-.27.245-1.315-.76a.43.43 0 0 0-.585.16l-.465.805a.43.43 0 0 0 .155.59l1.31.725-.075.36a4 4 0 0 0-.005 1.8l.08.36L1.723 9a.43.43 0 0 0-.155.605l.465.805a.435.435 0 0 0 .585.16l1.315-.76.27.245c.447.414.98.725 1.56.91l.35.11v1.5c0 .237.193.43.43.43h.955a.43.43 0 0 0 .43-.43v-1.5l.35-.11a4.15 4.15 0 0 0 1.56-.91l.27-.245 1.315.76a.43.43 0 0 0 .585-.16l.44-.805A.43.43 0 0 0 12.293 9l-1.285-.74.075-.36a4 4 0 0 0 .005-1.8l-.08-.36L12.293 5a.43.43 0 0 0 .155-.6l-.465-.805a.435.435 0 0 0-.585-.16l-1.315.76-.27-.245a4.15 4.15 0 0 0-1.56-.91l-.35-.11v-1.5a.43.43 0 0 0-.43-.43zm-.465 4a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm0 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                                </g>
                            </svg></b>Export to Excel</a></li>
                <li><a (click)="openModal(configureColumns, '','configureColumns')"><b><svg
                                xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M-1-1h16v16H-1z" />
                                    <path fill="#0D406D"
                                        d="M7.473 0a1.43 1.43 0 0 1 1.43 1.415v.825c.471.186.911.443 1.305.76l.69-.4a1.44 1.44 0 0 1 1.955.5l.465.805a1.43 1.43 0 0 1-.525 1.955l-.69.395a4.78 4.78 0 0 1 0 1.5l.69.395c.681.398.915 1.27.525 1.955l-.465.805a1.43 1.43 0 0 1-1.955.525l-.69-.4a5.035 5.035 0 0 1-1.305.76v.775c0 .79-.64 1.43-1.43 1.43h-.93a1.43 1.43 0 0 1-1.43-1.425v-.79a5.035 5.035 0 0 1-1.305-.76l-.69.4a1.44 1.44 0 0 1-1.955-.525l-.465-.805a1.43 1.43 0 0 1 .5-1.955l.69-.395a4.78 4.78 0 0 1 0-1.5l-.69-.395a1.44 1.44 0 0 1-.5-1.955l.465-.83a1.43 1.43 0 0 1 1.955-.5l.69.4a5.035 5.035 0 0 1 1.305-.76V1.43c0-.79.64-1.43 1.43-1.43zm0 1h-.93a.43.43 0 0 0-.43.44v1.5l-.35.11a4.15 4.15 0 0 0-1.56.91l-.27.245-1.315-.76a.43.43 0 0 0-.585.16l-.465.805a.43.43 0 0 0 .155.59l1.31.725-.075.36a4 4 0 0 0-.005 1.8l.08.36L1.723 9a.43.43 0 0 0-.155.605l.465.805a.435.435 0 0 0 .585.16l1.315-.76.27.245c.447.414.98.725 1.56.91l.35.11v1.5c0 .237.193.43.43.43h.955a.43.43 0 0 0 .43-.43v-1.5l.35-.11a4.15 4.15 0 0 0 1.56-.91l.27-.245 1.315.76a.43.43 0 0 0 .585-.16l.44-.805A.43.43 0 0 0 12.293 9l-1.285-.74.075-.36a4 4 0 0 0 .005-1.8l-.08-.36L12.293 5a.43.43 0 0 0 .155-.6l-.465-.805a.435.435 0 0 0-.585-.16l-1.315.76-.27-.245a4.15 4.15 0 0 0-1.56-.91l-.35-.11v-1.5a.43.43 0 0 0-.43-.43zm-.465 4a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm0 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                                </g>
                            </svg></b>Configure Columns</a></li>
            </ul>
        </ng-template>

        <ng-template #comments>
            <div class="mandate-main modal-header">
                <h5 class="h5-heading">Comments</h5>
                <button type="button" class="close pull-right cst-cls1" aria-label="Close" (click)="modalRef.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body cust-ht">
                <div class="form-group cust-spans" *ngFor="let cmnt of filteredData">
                    <span>{{cmnt.user_name}}</span>
                    <span>{{cmnt.updated_on}}</span>
                    <p>{{cmnt.comment}}</p>
                </div>
            </div>
            <div class="modal-footer bsmodal-footer">
                <textarea #commentId style="width:100%" [(ngModel)]="comment" name="comment"></textarea>
                <div class="right-align">
                    <button type="button" class="btn cancel-btn" (click)="comment=''">Clear</button> &nbsp;
                    <button type="button" class="btn proceed-btn" (click)="addComment(commentId.value)"
                        [disabled]="!commentId.value">Comment</button>
                </div>
            </div>
        </ng-template>

        <ng-template #deleteconfirmation>
            <div class="modal-header mandate-main">
                <h5 class="h5-heading">Delete confirmation!</h5>
                <button type="button" class="close pull-right cst-cls1" aria-label="Close" (click)="modalRef.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure, you want to delete?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn cancel-btn" (click)="removeSelection();modalRef.hide()">Cancel</button>
                <button type="button" class="btn proceed-btn" (click)="proceedToDelete()">Delete</button>
            </div>
        </ng-template>

        <ng-template #vendorLink>
            <div class="modal-header mandate-main">
                <h5 class="h5-heading">LINK FOR VENDOR CONTACT</h5>
                <button type="button" class="close pull-right cst-cls1" aria-label="Close" (click)="modalRef.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body cust-vblink">
                <p>Vendor Contact Link</p>
                <div>
                    <input type="text" class="cust-copyin" value="User input Text to copy" #userinput>
                    <button (click)="copyInputMessage(userinput)" class="cst-copybt" value="click to copy">Copy</button>
                </div>
            </div>
        </ng-template>

        <ng-template #configureColumns>
            <div class="mandate-main modal-header">
                <h5 class="h5-heading">Configure Columns</h5>
                <button type="button" class="close pull-right cst-cls1" aria-label="Close" (click)="modalRef.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body cst-mdlbdy">
                <form>
                    <div class="row">
                        <div class="col-md-6 clm-lft lft-brdr">
                            <p>Columns on left <small class="clm-sml">* Only two columns can be selected at any
                                    time</small></p>
                            <div class="custom-control custom-checkbox mb-2"
                                *ngFor="let stickySide of stickyColumnDimensions; let i = index">
                                <input type="checkbox" class="custom-control-input" id="{{stickySide.field_id}}"
                                    (change)="updateCheckedOptions(stickySide, $event, 'sticky', i)"
                                    [checked]="stickySide.sticky" [disabled]="stickySide.disabled"
                                    [value]="stickySide.id" />
                                <label class="custom-control-label"
                                    for="{{stickySide.field_id}}">{{stickySide.field_name}}</label>
                            </div>
                        </div>
                        <div class="col-md-6 clm-lft">
                            <p>Columns on right</p>
                            <div class="custom-control custom-checkbox mb-2"
                                *ngFor="let commonSide of commonColumnDimensions; let i = index">
                                <input type="checkbox" class="custom-control-input" id="{{commonSide.field_id}}i"
                                    (change)="updateCheckedOptions(commonSide, $event, 'common', i)"
                                    [value]="commonSide.id" [checked]="commonSide.checked"
                                    [disabled]="commonSide.disabled" [value]="commonSide.id" />
                                <label class="custom-control-label"
                                    for="{{commonSide.field_id}}i">{{commonSide.field_name}}</label>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
            <div class="modal-footer cst-mdl-footer">
                <button type="button" (click)="saveFieldSelection(); modalRef.hide()"
                    class="btn block cstblock">Configure
                </button>
            </div>
        </ng-template>
    </div>
</div>