.my_table table{
	border:0px !important;
	box-shadow: 0px 0px 10px #ddd;
	border-radius:0px;
	
	
}
.my_table table> thead>tr>th{
	border-top: 0px;
    border-bottom: 0px;
	border-radius:0px;
    padding: 15px;
    vertical-align: middle;
	font-weight: normal;
	background:#f8f8f8 !important;
}
.my_table table> tbody>tr{
	box-shadow: 0px 0px 1px #ddd;
	border:0px;
}
.my_table table> tbody>tr:hover,.my_table table> tbody>tr:focus{
	background:#f8f8f8;
}
.my_table table> thead>tr>th,.my_table table> tbody>tr>td{
	padding: 15px;
    line-height: 1.42857143;
    vertical-align: middle;
}
.mypagination ul>li>a,.mypagination ul>li>span,.mypagination ul>.disabled>a,.mypagination ul>.disabled>a:hover{
	 padding: 10px 15px;
    font-size: 12px;
    line-height: 1.5;
	border-radius:0px;
	border:solid 1px #0B4361;
	color:#0B4361;
	background:#fff;
}
.mypagination ul>li:first-child>a,.mypagination ul>li:first-child>span,.mypagination ul>li:last-child>a,.mypagination ul>li:last-child>span{
	border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
	border-radius:0px;
	border: solid 1px #0B4361;
	background:#fff;
}
.mypagination ul>li>a:focus,.mypagination ul>li>a:hover,.mypagination ul>li>span:hover,.mypagination ul>li>span:hover{
	 z-index: 3;
    color: #fff;
    background-color: #0B4361;
    background:#0B4361;
    border-color: #0B4361;
	border:solid 1px #0B4361;
	}
.mypagination ul>.active>a,.mypagination ul>.active>a:hover{
	background-color:#0B4361 !important;
    border-color: #0B4361 !important;
	border:solid 1px #0B4361 !important;
	color:#fff !important;
}

.mypagination ul>.disabled>a,.mypagination ul>.disabled>a:hover{
	background:#fff !important;
	border: solid 1px #0B4361 !important;
	color:#0B4361 !important;
	
}
.myframe{
	border:0px;
	border-radius:0px;
}