<!doctype html>
<html lang="en">
<head>
    <script>
        var parentDOM = window.parent.document.getElementsByClassName("container-fluid")[0];
        var layoutHeader = parentDOM.getElementsByClassName("layout-header");
        layoutHeader[0].style.display = 'none';
    </script>
  <meta charset="utf-8">
  <title>Crisill</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
          <div class="top-header">
           <div class="logo navbar-brand mr-0 mr-md-2">
             <a class="navbar-brand" href="#"><img src="assets/images/spg-crsl-rgb-rev@2x.png" alt="logo" title="Crisil logo"/></a>
            </div>
          </div>
        </div>
        </header>
  <app-root></app-root>
</body>
</html>
