/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";

@font-face {
  font-family: 'Akkurat';
  src: url('src/assets/fonts/Akkurat-Bold.woff2') format('woff2'),
      url('src/assets/fonts/Akkurat-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Akkurat';
  src: url('src/assets/fonts/Akkurat.woff2') format('woff2'),
      url('src/assets/fonts/Akkurat.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Akkurat';
  src: url('src/assets/fonts/Akkurat-Light.woff2') format('woff2'),
      url('src/assets/fonts/Akkurat-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

body{
  /*background: #EAEEF4;*/
background: url(src/assets/images/bitmap.png) repeat;
font-family:'Akkurat';
background: #f7f7ef;

}
.container {
width: 100%;
max-width:1440px;
}
.mandate-main.modal-header {
border-bottom: 2px solid #e93117;
margin:0px 20px;
height: 56px;
padding: 16px 0px;
}
.mandate-main.modal-header span {
  font-size: 20px;
  color: #87878d;
}
.mandate-main-body {
  padding-left: 20px;
  padding-right: 20px;
}
.mandate-main-body p {
  font-size:11px;
  color: #87878d;
}
.h5-heading {
font-size:20px;
color:#5f5f67;
font-weight: bold;
text-transform: uppercase;
}
.mandate-main-body label {
font-size: 13px;
color: #373741;
width: 100%;
}
.mandate-main-body label span {
  text-align: right;
  float: right;
  width: 20px;
}
.block {
  display: block;
  width: 100%;
  border-radius: 1px;
  background-color: #d3d3d3;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
   text-align: center;
   margin-left: 0px !important;
   height: 48px;
   margin: 36px 0px 20px 0px;
}
h1, .h1 {
font-size:26px;
color: #373741;
font-family:'Akkurat';
letter-spacing: 0.1px;
}
.line-bottom {
  border-bottom: 2px solid #d8002a;
  display: block;
  width: 32px;
  height: 2px;

}
.btn-small-grey {
border:1px solid #979797;
background: #E8EAE8;
color: #4D4D4D;
height: 32px;
}
.btn-small-dark-grey {
  border:1px solid #4d4d4d;
  background:#4d4d4d;
  color: #fff;
  height: 32px;
  }
  button {
    & i {
      transition: transform .25s;
    }
    &:hover{
      & > i {
          transform:scale(1.2);
      }
    }
    &:focus {
      outline: none;
    }
  }

  input {
    font-family: 'Lexend Deca', sans-serif;;
    &::placeholder{
      font-family: 'Lexend Deca', sans-serif;
    }
    &:focus{
      outline: none;
    }
  }

  .searchbox{
        width: 750px;
        max-width: 100%;
        position: relative;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 16px;
        display: flex;
        height:32px;

    & > .btn-menu {
      background: transparent;
      border: none;
      cursor: pointer;

     select {
      height: 32px !important;
      width: 150px;
      margin-right: 20px;
      color: #3a3a44;
      font-size: 14px;
      border: none;
      border-radius: 1px;
      background-color: #d7d7d9;
    }
     }
    & > .search{
      width: 100%;
      height: 32px;
      border:none;
      border-radius: 1px;
      font-size: 10px;
      color: #87878d;
      font-weight: 300;
      padding-left: 20px;
      background: #f7f7f7;
      letter-spacing: 1px;
    }

    & > .btn-search {
      padding: 0px;
      background: #d8002a;
      border: none;
      position: absolute;
      top: 0px;
      right: 0px;
      cursor: pointer;
      font-size: 14px;
      color: #fff;
      width: 32px;
      height: 32px;
    }
  }
  span.caret {
    color: #87878d;
    text-decoration: none;
    font-size: 12px;
}

  @keyframes slideInUp {
    from {
      -webkit-transform: translate3d(0, 15%, 0);
      transform: translate3d(0, 15%, 0);
      visibility: visible;
    }

    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  .top-header{
    display: flex;
  }

header {
  background: #282828;
  display: flex;
  box-shadow: 0 7px 17px 1px rgba(55, 55, 65, 0.2);
  border-bottom: 1px solid #e8ede8;
}
a.navbar-brand img {
  width: 76px;
  padding: 4px 0px;
}
.navbar.navbar-inverse.navbar-fixed-top {
    border-bottom: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
    margin-bottom: 0;
    min-height: 66px;
    padding: 0 15px 0 0;
}
.nav  li a i {
  color:#87878d;

}
.navbar-right .nav  li {
  padding: 20px 19px;
  position: relative;
  border-left:1px solid  #3a3a3a;
  height: 62px;
}
.navbar-right .nav li:last-child {
  padding-left: 6px;
}

.dropdown-toggle:after {
  content: '';
  background: url(assets/images/chevron-down.svg) no-repeat;
  right: -6px;
  top: 31px;
  height: 20px;
  width: 20px;
  border: none;
  position: absolute;
  pointer-events: none;
}

.dropdown b {
  background: #060606;
  color: #fff;
  border-radius: 30px;
  font-weight: 400;
  font-size: 10px;
  padding: 4px 5px;
  width: 22px;
  height: 22px;
  float: left;
  margin-right: 7px;
  margin-top: 3px;
}
i.fa.fa-question-circle {
  font-size: 20px;
}
.notification-num {
  background: #D8002A;
  float: right;
  border-radius: 20px;
  font-size: 9px;
  width: 18px;
  height: 18px;
  text-align: center;
  padding-top: 2px;
  position: absolute;
  top: 13px;
  left: 11px;
  color: #fff;
}
.content-body {
  padding: 50px 0px 0px 0px;
}
/*bootstrap- custom css**/

.modal-content {
  border-radius: 2px;
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.3);
  background-color: #ffffff;

}
.form-control {
  background-color: #fbfbfb;
  background-clip: padding-box;
  border-radius: 1px;
  border: solid 0.9px #d7d7d9;
  height: 48px !important;
}

/* Start bootstrap */
.navbar-right .dropdown-menu {
    right: auto !important;
    left: 0 !important;
  }
  .navbar-default {

    border: none !important;
    border-radius: 0 !important;
    margin: 0 !important
  }
  .navbar-default .navbar-nav>li>a {
    color: #EEE !important;
    line-height: 55px !important;
    padding: 0 10px !important;
  }

  .dropdown-menu>li>a {
    padding-top: 5px !important;
    padding-right: 5px !important;
  }
  .navbar-default .navbar-nav>li>a>i {
    font-size: 18px !important;
  }

  .nav {
    display: flex;
    height: 50px;      /* optional; just for demo */
  }

  .links a {
    margin: 0 5px;
    text-decoration: none;
  }
.top-sec {
  position: relative;
}

  .btn-to-right {
    position: absolute;
    right: 0px;
    top:0px;
  }
  .red-btn {
    width: 180px;
    background: #D8002A;
    height: 32px;
    color:#f6f6f6 !important;
    padding: 0px !important;
    margin-right: 15px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 1px;
    font-weight: 600;
}

.grey-btn {
  width: 180px;
  border: 1px solid #013766  ;
  height: 32px;
  color: #013766 !important;
  padding: 0px !important;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 1px;
  font-weight: 600;
}

 .nav-tabs {
  border: none;
}
.tabs-main-table ul li a span {
  color: #B4B4B4;
  font-size: 26px;
  width: 164px;
  display: block;
}
.tabs-main-table .nav-tabs li:first-child {
padding-left: 0px;
}
 .tab-container .nav {
height: auto;

}
.tabs-main-table .nav-tabs ul li {
  border: none;
}
.tabs-main-table .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  border: none;
}
.tabs-main-table .nav-tabs .nav-link {
  border: none;
}

.tab-content {
  background: #ffffff !important;
  min-height: 400px;
}

.nav-tabs .nav-item {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.nav-tabs .nav-link {
  display: block;
  padding: 1.8rem 2rem;
}
.nav-tabs .nav-link {
  float: left;
  width: 100%;
  height: 110px;
}
.dashboard-tabsa ul li a svg {
  width: 38px;
  height: 38px;
  border-radius: 8px;
  background-color: rgba(145, 137, 145, 0.15);
  padding: 11px;
  margin-top: -23px;
}
.nav-tabs li {
 padding: 0px 0px;
  width: 20%;
  text-align: center;
}

.dashboard-tabsa ul li a span{
  font-size: 28px;
  font-weight: bold;
  font-family: 'Akkurat';
  color: #afafb3;
  line-height: 19px;
  margin-left: 9px;
  /* height: 20px; */
  margin-top: 10px;
  display: inline-block;
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.new {
  fill:#87878D;
}
.new:hover {
  fill:red;
}
.dashboard-tabsa ul li a span strong {
  font-size: 12px;
  font-family: 'Akkurat';
  color: #5f5f67;
  display: block;
}

.nav-tabs .nav-link.active span {
  font-size: 38px;
  line-height: 25px;
  color:#5f5f67;
}
.nav-tabs .nav-link.active span strong {
font-size: 14px;
}
.nav-tabs .nav-link.active svg {
background-color: rgba(216, 0, 42, 0.1);

}
.nav-tabs .nav-link.active svg .new {
fill:#D8002A;
}
ul.nav.float-right li {
  padding: 0px 10px !important;
}
ul.nav.float-right li a b svg{
  background: none;
  width: auto;
  height: auto;
  border-radius: inherit;
  float:left;
  padding:5px 0px;
  margin-top: 0px;
  }
  .dashboard-tabsa ul li a span:nth-child(1){
    display: none;
  }

/*//////////////////////////////////////////////////////////////////
[ Table ]*/
.table100 {
  background-color: #fff;
}

table {
  width: 100%;
}

th, td {
  font-weight: unset;
  padding-right: 10px;
}

.table100 th {
  padding-top: 21px;
  padding-bottom: 21px;
}

.table100 td {
  padding-top: 16px;
  padding-bottom: 16px;
}

/*==================================================================
[ Fix col ]*/
.table100 {
  width: 100%;
  position: relative;
}
.table100-check-box {
  background-color: #fff;
  position: absolute;
  z-index: 1000;
  width: 50px;
  top: 0;
  left: 0;
}
.table100-firstcol {
  background-color: #fff;
  position: absolute;
  z-index: 1000;
  width: 200px;
  top: 0;
  left: 50px;
}

.table100-firstcol-Entity-name {
  background-color: #fff;
  position: absolute;
  z-index: 1000;
  width: 300px;
  top: 0;
  left: 160px;
}

.table100-firstcol table {
  background-color: #fff;
}

.wrap-table100-nextcols {
  width: 100%;
  overflow: auto;
  padding-left: 310px;
  padding-bottom: 28px;
}

.table100-nextcols table{
  table-layout: fixed;
}

.shadow-table100-firstcol {
  box-shadow: 8px 0px 10px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 8px 0px 10px 0px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 8px 0px 10px 0px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 8px 0px 10px 0px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 8px 0px 10px 0px rgba(0, 0, 0, 0.05);
}

.table100-firstcol table {
  background-color: transparent;
}

/*==================================================================
[ Ver1 ]*/

.table100.ver1 th {
  font-family: Roboto-Bold;
  font-size: 14px;
  color: #333333;
  line-height: 1.4;
  text-transform: uppercase;
}

.table100.ver1 td {
  font-family: Roboto-Medium;
  font-size: 15px;
  line-height: 1.4;
}

.table100.ver1 .table100-firstcol td {
  color: #666666;
}

.table100.ver1 .table100-nextcols td {
  color: #999999;
}

.table100.ver1 tr {
  border-bottom: 1px solid #f2f2f2;
}

.button-footer button {
margin-left: 10px;
}

/****/

.btn-menu {
  position: relative;
}

.btn-menu:after {
    content: '';
    background: url(assets/images/chevron-down.svg) no-repeat;
   right: 18px;
    top: 15px;
    height: 20px;
    width: 20px;
    /* border: 1px solid; */
    position: absolute;
    pointer-events: none;
}

/* IE11 hide native button (thanks Matt!) */
select::-ms-expand {
display: none;
}

.btn-menu select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Add some styling */
  -ms-word-break: normal;
  word-break: normal;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
