<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.commoninf.api_parent</groupId>
        <artifactId>Tracker_CustDbAPI_Parent</artifactId>
        <version>0.1</version>
    </parent>
    
    <groupId>com.commoninf.app</groupId>
    <artifactId>Tracker_CustDb</artifactId>
    <version>0.1.0</version>
    <name>Tracker_CustDb</name>
    
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5.jre7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.9</version>
		</dependency>
		<dependency>
    		<groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
    		<version>0.9.1</version>
		</dependency>
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
				<groupId>org.codehaus.mojo</groupId>
        	    <artifactId>exec-maven-plugin</artifactId>
        	    <version>1.6.0</version>
        	    <configuration>
        	    	<skip>true</skip>
        	    	<executable>java</executable>
        	    </configuration>
        	</plugin>
        </plugins>
    </build>
    
</project>
