<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>solarPRDashboard</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css"> 
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"> 
  <link rel="stylesheet" href="widgets/customSolarBearTable/assets/css/gridCss.txt?hash=309b9c9114a6bde455de33e9a581acd7963947ae"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=b5a9c1984dd2c0ca04ee81a7268d5d524733bce4"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.js"></script> 
  <script src="http://ui-grid.info/release/ui-grid.js"></script> 
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-touch.js"></script> 
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js"></script> 
  <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script> 
  <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script> 
  <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.9.12/xlsx.full.min.js"></script> 
  <script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.grid.cellNav', 'ui.grid.edit', 'ui.grid.pagination', 'ui.grid.saveState', 'ui.grid.selection', 'ui.grid.rowEdit', 'ui.grid');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-a06064851c5d43c355e72f335c999f87676d633f.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="solarPRDashboard"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="427a6959-6cd7-49ef-bec9-50a95c194219"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="ca83e719-7be9-4ee3-b85d-edb0aaa4eee2"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <custom-solar-bear-table></custom-solar-bear-table> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="612bc4f2-500c-4931-bd58-ac240a06f094"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="605ce2d4-03ba-4b55-af66-ad728042d61e"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <pb-button></pb-button> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionnez une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est obligatoire","This field length should be larger":"Ce champ doit contenir plus de caractères","This field length should be smaller":"Ce champ doit contenir moins de caractères","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte préformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Formater le paragraphe ou la sélection en citation","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Saisissez l'URL de l'image à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Saisissez une URL YouTube à embarquer","Insert / edit link":"Insérer/éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu demandé ne peut pas être téléchargé.<br/> Veuillez réessayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Saisissez une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Saisissez une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['solarPRDashboard'] =  {"emplist":{"type":"expression","value":"return [\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"03.10.2019\",\r\n            \"purchReq\": \"10394745\",\r\n            \"Chngd\": \"28.09.2019\",\r\n            \"releaseDate\": \"08.10.2019\",\r\n            \"matlGroup\": \"R0000A003\",\r\n            \"shortText\": \"ACETIC ANHYDRIDE\",\r\n            \"Quantity\": \"16,000\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}]}\r\n        },\r\n        \r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"23.12.2019\",\r\n            \"purchReq\": \"10403725\",\r\n            \"Chngd\": \"28.09.2019\",\r\n            \"releaseDate\": \"03.01.2019\",\r\n            \"matlGroup\": \"R0000H002\",\r\n            \"shortText\": \"HEXAMINE\",\r\n            \"Quantity\": \"7,000\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"23.12.2019\",\r\n            \"purchReq\": \"10403725\",\r\n            \"Chngd\": \"28.09.2019\",\r\n            \"releaseDate\": \"03.01.2019\",\r\n            \"matlGroup\": \"R0000P005\",\r\n            \"shortText\": \"PARAFORMALDEHYDE\",\r\n            \"Quantity\": \"1,500\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"01.03.2019\",\r\n            \"purchReq\": \"10412754\",\r\n            \"Chngd\": \"28.09.2019\",\r\n            \"releaseDate\": \"08.03.2019\",\r\n            \"matlGroup\": \"R0000A001\",\r\n            \"shortText\": \"ACETIC ACID\",\r\n            \"Quantity\": \"100,000\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.06.2019\",\r\n            \"purchReq\": \"10427279\",\r\n            \"Chngd\": \"28.09.2019\",\r\n            \"releaseDate\": \"13.06.2019\",\r\n            \"matlGroup\": \"R0000A003\",\r\n            \"shortText\": \"ACETIC ANHYDRIDE\",\r\n            \"Quantity\": \"240,000\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.06.2019\",\r\n            \"purchReq\": \"10427279\",\r\n            \"Chngd\": \"28.09.2019\",\r\n            \"releaseDate\": \"13.06.2019\",\r\n            \"matlGroup\": \"R0000H002\",\r\n            \"shortText\": \"HEXAMINE\",\r\n            \"Quantity\": \"28,000\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"27.11.2019\",\r\n            \"purchReq\": \"10435878\",\r\n            \"Chngd\": \"27.11.2019\",\r\n            \"releaseDate\": \"13.12.2019\",\r\n            \"matlGroup\": \"R0000D012\",\r\n            \"shortText\": \"Di Ethylene Glycol\",\r\n            \"Quantity\": \"400\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"10.12.2019\",\r\n            \"purchReq\": \"10436372\",\r\n            \"Chngd\": \"10.12.2019\",\r\n            \"releaseDate\": \"18.12.2019\",\r\n            \"matlGroup\": \"R0000I001\",\r\n            \"shortText\": \"IPA\",\r\n            \"Quantity\": \"2,000\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n\r\n        },\r\n        {\r\n            \"plant\": \"1826\",\r\n            \"reqDate\": \"02.01.2020\",\r\n            \"purchReq\": \"10437376\",\r\n            \"Chngd\": \"02.01.2020\",\r\n            \"releaseDate\": \"30.01.2020\",\r\n            \"matlGroup\": \"R0000S006\",\r\n            \"shortText\": \"SODIUM NITRITE (NX)-TEST\",\r\n            \"Quantity\": \"10\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1826\",\r\n            \"reqDate\": \"02.01.2020\",\r\n            \"purchReq\": \"10437377\",\r\n            \"Chngd\": \"02.01.2020\",\r\n            \"releaseDate\": \"30.01.2020\",\r\n            \"matlGroup\": \"R0000A009\",\r\n            \"shortText\": \"A.N.MELT-Test\",\r\n            \"Quantity\": \"3,006.03\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1826\",\r\n            \"reqDate\": \"02.01.2020\",\r\n            \"purchReq\": \"10437378\",\r\n            \"Chngd\": \"02.01.2020\",\r\n            \"releaseDate\": \"30.01.2020\",\r\n            \"matlGroup\": \"R0000A009\",\r\n            \"shortText\": \"A.N.Crystalline(Converted from AN)-TEST\",\r\n            \"Quantity\": \"474.186\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1826\",\r\n            \"reqDate\": \"02.01.2020\",\r\n            \"purchReq\": \"10437379\",\r\n            \"Chngd\": \"02.01.2020\",\r\n            \"releaseDate\": \"30.01.2020\",\r\n            \"matlGroup\": \"R0000S018\",\r\n            \"shortText\": \"SULPHAMIC ACID-TEST\",\r\n            \"Quantity\": \"4.482\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1826\",\r\n            \"reqDate\": \"02.01.2020\",\r\n            \"purchReq\": \"10437380\",\r\n            \"Chngd\": \"02.01.2020\",\r\n            \"releaseDate\": \"30.01.2020\",\r\n            \"matlGroup\": \"R0000F004\",\r\n            \"shortText\": \"FURNACE OIL (Kg)-TEST\",\r\n            \"Quantity\": \"268.868\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000A009\",\r\n            \"shortText\": \"A.N.MELT\",\r\n            \"Quantity\": \"7,864,941.87\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000A009\",\r\n            \"shortText\": \"A.N.DRY (UNCOATED / OPTIFORM)\",\r\n            \"Quantity\": \"4,172,653.62\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000A009\",\r\n            \"shortText\": \"A.N.Crystalline(Converted from A.N.MELT)\",\r\n            \"Quantity\": \"881,903.17\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000C009\",\r\n            \"shortText\": \"C.N. MELT 60 %\",\r\n            \"Quantity\": \"1,820,874.40\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000S005\",\r\n            \"shortText\": \"SODIUM NITRATE (SN)\",\r\n            \"Quantity\": \"49,329.28\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000S019\",\r\n            \"shortText\": \"SULPHUR\",\r\n            \"Quantity\": \"1,516,089.50\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000M004\",\r\n            \"shortText\": \"MEZZ STARCH\",\r\n            \"Quantity\": \"382,234.50\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000A005\",\r\n            \"shortText\": \"ALUMINIUM POWDER FLAKE\",\r\n            \"Quantity\": \"250,201\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000A005\",\r\n            \"shortText\": \"ALUMINIUM POWDER ATOMISED PURITY MIN 98%\",\r\n            \"Quantity\": \"147,894.49\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000G001\",\r\n            \"shortText\": \"GUAR GUM (OXIDISED)\",\r\n            \"Quantity\": \"44,918.90\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000A018\",\r\n            \"shortText\": \"HIGUM 673\",\r\n            \"Quantity\": \"96,389.90\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000T002\",\r\n            \"shortText\": \"THIOUREA\",\r\n            \"Quantity\": \"16,388.40\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000S001\",\r\n            \"shortText\": \"S.H.M.P.\",\r\n            \"Quantity\": \"4,503.38\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000S004\",\r\n            \"shortText\": \"SODIUM DICHROMATE\",\r\n            \"Quantity\": \"4,704.60\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000S030\",\r\n            \"shortText\": \"SALT\",\r\n            \"Quantity\": \"58,190\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000P004\",\r\n            \"shortText\": \"PARAFFIN OIL (LL)\",\r\n            \"Quantity\": \"4.08\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000W001\",\r\n            \"shortText\": \"PARAFFIN WAX\",\r\n            \"Quantity\": \"165,327.21\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000W001\",\r\n            \"shortText\": \"SLACK WAX\",\r\n            \"Quantity\": \"115,133.52\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000W001\",\r\n            \"shortText\": \"M.C.WAX\",\r\n            \"Quantity\": \"2,589.59\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000P008\",\r\n            \"shortText\": \"POLY ISO BUTENE (PIB)\",\r\n            \"Quantity\": \"3,209.94\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000R007\",\r\n            \"shortText\": \"RUBBER COMPOUND (N.R.L)\",\r\n            \"Quantity\": \"677.5\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000H005\",\r\n            \"shortText\": \"HEAVY OIL\",\r\n            \"Quantity\": \"200,652.82\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000D004\",\r\n            \"shortText\": \"D.E.A. (IN GI DRUMS)\",\r\n            \"Quantity\": \"10,592.11\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000F004\",\r\n            \"shortText\": \"FURNACE OIL (Kg)\",\r\n            \"Quantity\": \"63,788\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000R001\",\r\n            \"shortText\": \"RHODAMINE RED DYE\",\r\n            \"Quantity\": \"27.686\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1821\",\r\n            \"reqDate\": \"04.01.2020\",\r\n            \"purchReq\": \"10437381\",\r\n            \"Chngd\": \"04.01.2020\",\r\n            \"releaseDate\": \"13.01.2020\",\r\n            \"matlGroup\": \"R0000E001\",\r\n            \"shortText\": \"EMDILITE DM-45\",\r\n            \"Quantity\": \"695.625\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1832\",\r\n            \"reqDate\": \"28.01.2020\",\r\n            \"purchReq\": \"10438685\",\r\n            \"Chngd\": \"28.01.2020\",\r\n            \"releaseDate\": \"30.01.2020\",\r\n            \"matlGroup\": \"R0000A009\",\r\n            \"shortText\": \"A.N.Crystalline(Converted from A.N.MELT)\",\r\n            \"Quantity\": \"74,013,108.68\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1832\",\r\n            \"reqDate\": \"28.01.2020\",\r\n            \"purchReq\": \"10438686\",\r\n            \"Chngd\": \"28.01.2020\",\r\n            \"releaseDate\": \"30.01.2020\",\r\n            \"matlGroup\": \"R0000C009\",\r\n            \"shortText\": \"CALCIUM NITRATE MELT\",\r\n            \"Quantity\": \"10,018,774.29\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1832\",\r\n            \"reqDate\": \"28.01.2020\",\r\n            \"purchReq\": \"10438687\",\r\n            \"Chngd\": \"28.01.2020\",\r\n            \"releaseDate\": \"30.01.2020\",\r\n            \"matlGroup\": \"R0000S018\",\r\n            \"shortText\": \"SULPHAMIC ACID\",\r\n            \"Quantity\": \"1,843.43\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1832\",\r\n            \"reqDate\": \"28.01.2020\",\r\n            \"purchReq\": \"10438689\",\r\n            \"Chngd\": \"28.01.2020\",\r\n            \"releaseDate\": \"30.01.2020\",\r\n            \"matlGroup\": \"R0000S009\",\r\n            \"shortText\": \"SORBITAN MONO OLEATE (SMO)\",\r\n            \"Quantity\": \"1,121,185.25\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1832\",\r\n            \"reqDate\": \"28.01.2020\",\r\n            \"purchReq\": \"10438690\",\r\n            \"Chngd\": \"28.01.2020\",\r\n            \"releaseDate\": \"30.01.2020\",\r\n            \"matlGroup\": \"R0000F004\",\r\n            \"shortText\": \"FURNACE OIL (Kg)\",\r\n            \"Quantity\": \"3,968,291.87\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1832\",\r\n            \"reqDate\": \"28.01.2020\",\r\n            \"purchReq\": \"10438695\",\r\n            \"Chngd\": \"28.01.2020\",\r\n            \"releaseDate\": \"30.01.2020\",\r\n            \"matlGroup\": \"R0000A009\",\r\n            \"shortText\": \"A.N.MELT\",\r\n            \"Quantity\": \"218,202\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1832\",\r\n            \"reqDate\": \"28.01.2020\",\r\n            \"purchReq\": \"10438696\",\r\n            \"Chngd\": \"28.01.2020\",\r\n            \"releaseDate\": \"30.01.2020\",\r\n            \"matlGroup\": \"R0000A009\",\r\n            \"shortText\": \"A.N.MELT\",\r\n            \"Quantity\": \"537,300\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1832\",\r\n            \"reqDate\": \"28.01.2020\",\r\n            \"purchReq\": \"10438697\",\r\n            \"Chngd\": \"28.01.2020\",\r\n            \"releaseDate\": \"30.01.2020\",\r\n            \"matlGroup\": \"R0000A009\",\r\n            \"shortText\": \"A.N.MELT\",\r\n            \"Quantity\": \"521,000\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1832\",\r\n            \"reqDate\": \"28.01.2020\",\r\n            \"purchReq\": \"10438698\",\r\n            \"Chngd\": \"28.01.2020\",\r\n            \"releaseDate\": \"30.01.2020\",\r\n            \"matlGroup\": \"R0000A009\",\r\n            \"shortText\": \"A.N.MELT\",\r\n            \"Quantity\": \"483,500\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        },\r\n        {\r\n            \"plant\": \"1832\",\r\n            \"reqDate\": \"28.01.2020\",\r\n            \"purchReq\": \"10438699\",\r\n            \"Chngd\": \"28.01.2020\",\r\n            \"releaseDate\": \"30.01.2020\",\r\n            \"matlGroup\": \"R0000A009\",\r\n            \"shortText\": \"A.N.MELT\",\r\n            \"Quantity\": \"662,878\",\r\n\t\t\t\"vendorList\" : {options : [{value: 'vendor1'}, {value: 'vendor2'}, {value: 'vendor3'}] }\r\n        }\r\n    ]\r\n","exposed":false},"selectedrow":{"type":"constant","value":null,"exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['427a6959-6cd7-49ef-bec9-50a95c194219'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['612bc4f2-500c-4931-bd58-ac240a06f094'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{selectedrow}}"},"alignment":{"type":"constant","value":"left"}};
  resources['605ce2d4-03ba-4b55-af66-ad728042d61e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Submit"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Start process"},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"expression","value":"selectedrow"},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":"/"},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['ca83e719-7be9-4ee3-b85d-edb0aaa4eee2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"EmployeeList":{"type":"variable","value":"emplist"},"SelectedRow":{"type":"variable","value":"selectedrow"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>