#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_TrackerCustDbAPI

#Name displayed in the Portal
displayName=Tracker Customer Database REST API

#Description displayed in the Portal
description=REST API to access an external postgresql tracker_cust database

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=TrackerCustDbGET,TrackerCustDbPOST

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
TrackerCustDbGET.method=GET

#Define the URL path template
#Resulting URL: ../API/extension/extDb
TrackerCustDbGET.pathTemplate=tcDb

#Declare the associated RestAPIController Groovy file
TrackerCustDbGET.classFileName=com/commoninf/rest/api/Tracker_CustGet.groovy

#Declare the permissions list (comma-separated list)
#For each permission declared, you must map it either to a profile (for example User, Administrator, or a custom profile) or to a specific user.
#Edit the custom-permissions-mapping.properties configuration file.
#For example: user|john=[all_spot] or profile|User=[all_spot]
#In production, use the platform-setup tool.
#In the studio, go to menu Development > REST API Extension > Edit permissions mapping.
TrackerCustDbGET.permissions=task_visualization

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
TrackerCustDbPOST.method=POST

#Define the URL path template
#Resulting URL: ../API/extension/extDb
TrackerCustDbPOST.pathTemplate=tcDb

#Declare the associated RestAPIController Groovy file
TrackerCustDbPOST.classFileName=com/commoninf/rest/api/Tracker_CustPost.groovy

#Declare the permissions list (comma-separated list)
#For each permission declared, you must map it either to a profile (for example User, Administrator, or a custom profile) or to a specific user.
#Edit the custom-permissions-mapping.properties configuration file.
#For example: user|john=[all_spot] or profile|User=[all_spot]
#In production, use the platform-setup tool.
#In the studio, go to menu Development > REST API Extension > Edit permissions mapping.
TrackerCustDbPOST.permissions=task_visualization
