@font-face {
    font-family: 'Akkurat';
    src: url('Akkurat-Bold.woff2') format('woff2'),
        url('Akkurat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Akkurat';
    src: url('Akkurat.woff2') format('woff2'),
        url('Akkurat.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akkurat';
    src: url('Akkurat-Light.woff2') format('woff2'),
        url('Akkurat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

