<div class="content-body">
    <div class="container">
        <div class="top-sec">
            <h1>Dashboard
                <span class="line-bottom"></span>
            </h1>

            <div class="btn-to-right ">
                <button type="button" class="btn red-btn" (click)="openModal(newMandate,'','')">Create New Mandate
                </button>
                <button type="button" class="btn btn-default grey-btn" (click)="openModal(bulkMandate, '','')">Create
                    Bulk Mandate</button>
            </div>

            <ng-template #newMandate>
                <div class="mandate-main modal-header">
                    <h5 class="h5-heading pull-left">New Mandate</h5>
                    <button type="button" class="close pull-right cst-cls1" aria-label="Close"
                        (click)="cancelSingleMandate();modalRef.hide()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form #formOverlay="ngForm">

                        <p class="nm-p">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" viewBox="0 0 14 14">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M-1-1h16v16H-1z" />
                                    <path fill="#d8002a"
                                        d="M6.333 11h1.334V9.667H6.333V11zM7 .714A6.288 6.288 0 0 0 .714 7 6.288 6.288 0 0 0 7 13.286 6.288 6.288 0 0 0 13.286 7 6.288 6.288 0 0 0 7 .714zM7 3a2.666 2.666 0 0 0-2.667 2.667h1.334c0-.734.6-1.334 1.333-1.334s1.333.6 1.333 1.334c0 1.333-2 1.166-2 3.333h1.334c0-1.5 2-1.667 2-3.333A2.666 2.666 0 0 0 7 3z" />
                                </g>
                            </svg> To enable the ‘create’ button, select and enter the information below</p>
                        <div class="form-group">
                            <label class="nb-mandte" for="prodtype">Product Name
                                <span class="tooltip-new">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <g fill="none" fill-rule="evenodd">
                                            <path d="M-1-1h16v16H-1z" />
                                            <path fill="#D8002A"
                                                d="M6.333 11h1.334V9.667H6.333V11zM7 .714A6.288 6.288 0 0 0 .714 7 6.288 6.288 0 0 0 7 13.286 6.288 6.288 0 0 0 13.286 7 6.288 6.288 0 0 0 7 .714zM7 3a2.666 2.666 0 0 0-2.667 2.667h1.334c0-.734.6-1.334 1.333-1.334s1.333.6 1.333 1.334c0 1.333-2 1.166-2 3.333h1.334c0-1.5 2-1.667 2-3.333A2.666 2.666 0 0 0 7 3z" />
                                        </g>
                                    </svg>
                                </span>
                            </label>

                            <select class="form-control prod-type" name="searchProductType" id="searchProductType" [(ngModel)]="singleModuleSearch.searchProductTypeText" >
                                <option value="">Select Product Name</option>
                                <option *ngFor="let product of products" value="{{product}}">{{product}}</option>
                            </select>

                            <!-- <input id="prodtype" placeholder="Select or enter the Product Name" type="text"
                                class="form-control prod-type" name="searchProductType" required
                                [ngModel]="singleModuleSearch.searchProductTypeText"
                                [ngbTypeahead]="onSearchProductTypeChange"
                                (selectItem)="selectedItem($event, 'searchProductName')" #instanceProdType /> -->

                        </div>
                        <div class="form-group">
                            <label class="nb-mandte" for="Institution">Institution Name
                                <span class="tooltip-new">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <g fill="none" fill-rule="evenodd">
                                            <path d="M-1-1h16v16H-1z" />
                                            <path fill="#D8002A"
                                                d="M6.333 11h1.334V9.667H6.333V11zM7 .714A6.288 6.288 0 0 0 .714 7 6.288 6.288 0 0 0 7 13.286 6.288 6.288 0 0 0 13.286 7 6.288 6.288 0 0 0 7 .714zM7 3a2.666 2.666 0 0 0-2.667 2.667h1.334c0-.734.6-1.334 1.333-1.334s1.333.6 1.333 1.334c0 1.333-2 1.166-2 3.333h1.334c0-1.5 2-1.667 2-3.333A2.666 2.666 0 0 0 7 3z" />
                                        </g>
                                    </svg>
                                </span>

                            </label>
                            <input placeholder="Select or enter the Institution Name" id="searchInstitution" type="text"
                                name="searchInstitution" class="form-control prod-type" required
                                [ngModel]="singleModuleSearch.searchInstituteText"
                                [ngbTypeahead]="searchInstitutionName"
                                (selectItem)="selectedItem($event, 'searchInstituteName')"
                                #instanceInstitutionName="ngModel" />
                        </div>
                        <div class="form-group">
                            <label class="nb-mandte" for="Institution">Billing Company
                                <span class="tooltip-new">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <g fill="none" fill-rule="evenodd">
                                            <path d="M-1-1h16v16H-1z" />
                                            <path fill="#D8002A"
                                                d="M6.333 11h1.334V9.667H6.333V11zM7 .714A6.288 6.288 0 0 0 .714 7 6.288 6.288 0 0 0 7 13.286 6.288 6.288 0 0 0 13.286 7 6.288 6.288 0 0 0 7 .714zM7 3a2.666 2.666 0 0 0-2.667 2.667h1.334c0-.734.6-1.334 1.333-1.334s1.333.6 1.333 1.334c0 1.333-2 1.166-2 3.333h1.334c0-1.5 2-1.667 2-3.333A2.666 2.666 0 0 0 7 3z" />
                                        </g>
                                    </svg>
                                </span>
                            </label>
                            <input placeholder="Select or enter the Billing Company" id="searchBillingCompany"
                                type="text" name="searchBillingCompany" class="form-control prod-type" required
                                [ngModel]="singleModuleSearch.searchBillingCompany"
                                [ngbTypeahead]="searchBillingCompany"
                                (selectItem)="selectedItem($event, 'searchBillingComp')" #instance="ngbTypeahead" />
                        </div>
                        <div class="form-group">
                            <label class="nb-mandte" for="Institution">Billing Company Contact
                                <span class="tooltip-new">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <g fill="none" fill-rule="evenodd">
                                            <path d="M-1-1h16v16H-1z" />
                                            <path fill="#D8002A"
                                                d="M6.333 11h1.334V9.667H6.333V11zM7 .714A6.288 6.288 0 0 0 .714 7 6.288 6.288 0 0 0 7 13.286 6.288 6.288 0 0 0 13.286 7 6.288 6.288 0 0 0 7 .714zM7 3a2.666 2.666 0 0 0-2.667 2.667h1.334c0-.734.6-1.334 1.333-1.334s1.333.6 1.333 1.334c0 1.333-2 1.166-2 3.333h1.334c0-1.5 2-1.667 2-3.333A2.666 2.666 0 0 0 7 3z" />
                                        </g>
                                    </svg>
                                </span>
                            </label>

                            <select class="form-control prod-type" name="searchBillingCompanyContact" id="searchBillingCompanyContact" [(ngModel)]="singleModuleSearch.searchBillingCompanyContact" >
                                <option value="">Select Billing Company Contact</option>
                                <option *ngFor="let cname of companyContacts" value="{{cname}}">{{cname}}</option>
                            </select>

                            <!-- <input [disabled]="isDisabledField()" id="searchBillingCompanyContact" type="text"
                                name="searchBillingCompanyContact" class="form-control prod-type" required
                                placeholder="Enter the Billing Company Contact"
                                [ngModel]="singleModuleSearch.searchBillingCompanyContact"
                                [ngbTypeahead]="searchBillingCompanyContact"
                                (selectItem)="selectedItem($event, 'searchBillingCompContact')"
                                #instance="ngbTypeahead" /> -->
                        </div>

                        <div class="form-group">
                            <div class="button-footer">
                                <button class="btn block  cst-create" type="button"
                                    (click)="redirectToParentBonita()"
                                    [disabled]="!singleModuleSearch.searchBillingCompanyContact || !singleModuleSearch.searchBillingCompany || !singleModuleSearch.searchInstituteText || !singleModuleSearch.searchProductTypeText">CREATE</button>
                            </div>
                        </div>

                    </form>
                </div>
            </ng-template>

            <ng-template #deleteconfirmation>
                <div class="modal-header mandate-main">
                    <h5 class="h5-heading">Delete confirmation!</h5>
                    <button type="button" class="close pull-right cst-cls1" aria-label="Close" (click)="modalRef.hide()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure, you want to delete?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn cancel-btn"
                        (click)="removeSelection();modalRef.hide()">Cancel</button>
                    <button type="button" class="btn proceed-btn" (click)="proceedToDelete()">Delete</button>
                </div>
            </ng-template>

            <ng-template #bulkMandate>
                <div class="mandate-main modal-header">
                    <h5 class="h5-heading pull-left">New Bulk Mandate</h5>
                    <button type="button" class="close pull-right cst-cls1" aria-label="Close"
                        (click)="modalRef.hide()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body md-modal">
                    <form #formOverlay="ngForm">
                        <p>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                    <g fill="none" fill-rule="evenodd">
                                        <path d="M-1-1h16v16H-1z" />
                                        <path fill="#D8002A"
                                            d="M6.333 11h1.334V9.667H6.333V11zM7 .714A6.288 6.288 0 0 0 .714 7 6.288 6.288 0 0 0 7 13.286 6.288 6.288 0 0 0 13.286 7 6.288 6.288 0 0 0 7 .714zM7 3a2.666 2.666 0 0 0-2.667 2.667h1.334c0-.734.6-1.334 1.333-1.334s1.333.6 1.333 1.334c0 1.333-2 1.166-2 3.333h1.334c0-1.5 2-1.667 2-3.333A2.666 2.666 0 0 0 7 3z" />
                                    </g>
                                </svg>
                            </span>To enable the ‘Download’ button, select and enter the information below</p>
                        <div class="form-group">
                            <label class="nb-mandte" for="prodtype">Product Name
                                <span class="tooltip-new ">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <g fill="none" fill-rule="evenodd">
                                            <path d="M-1-1h16v16H-1z" />
                                            <path fill="#D8002A"
                                                d="M6.333 11h1.334V9.667H6.333V11zM7 .714A6.288 6.288 0 0 0 .714 7 6.288 6.288 0 0 0 7 13.286 6.288 6.288 0 0 0 13.286 7 6.288 6.288 0 0 0 7 .714zM7 3a2.666 2.666 0 0 0-2.667 2.667h1.334c0-.734.6-1.334 1.333-1.334s1.333.6 1.333 1.334c0 1.333-2 1.166-2 3.333h1.334c0-1.5 2-1.667 2-3.333A2.666 2.666 0 0 0 7 3z" />
                                        </g>
                                    </svg>
                                </span>
                            </label>
                            <!-- <select class="form-control prod-type" name="searchProductType" id="searchProductType" [(ngModel)]="singleModuleSearch.searchProductTypeText" >
                                <option value="">Select Product Name</option>
                                <option *ngFor="let product of products" value="{{product}}">{{product}}</option>
                            </select> -->
                            <input id="prodtype" placeholder="Select or enter the Product Name" type="text"
                                class="form-control prod-type" name="searchProductType" required
                                [ngModel]="singleModuleSearch.searchProductTypeText"
                                [ngbTypeahead]="onSearchProductTypeChange"
                                (selectItem)="selectedItem($event, 'searchProductName')" #instanceProdType />
                        </div>
                        <div class="form-group">
                            <label class="nb-mandte" for="Institution">Institution Name
                                <span class="tooltip-new">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <g fill="none" fill-rule="evenodd">
                                            <path d="M-1-1h16v16H-1z" />
                                            <path fill="#D8002A"
                                                d="M6.333 11h1.334V9.667H6.333V11zM7 .714A6.288 6.288 0 0 0 .714 7 6.288 6.288 0 0 0 7 13.286 6.288 6.288 0 0 0 13.286 7 6.288 6.288 0 0 0 7 .714zM7 3a2.666 2.666 0 0 0-2.667 2.667h1.334c0-.734.6-1.334 1.333-1.334s1.333.6 1.333 1.334c0 1.333-2 1.166-2 3.333h1.334c0-1.5 2-1.667 2-3.333A2.666 2.666 0 0 0 7 3z" />
                                        </g>
                                    </svg>
                                </span>
                            </label>

                            <input placeholder="Select or enter the Institution Name" id="searchInstitution" type="text"
                                name="searchInstitution" class="form-control prod-type" required
                                [ngModel]="singleModuleSearch.searchInstituteText"
                                [ngbTypeahead]="searchInstitutionName"
                                (selectItem)="selectedItem($event, 'searchInstituteName')" #instanceInstitutionName />
                        </div>
                        <div class="form-group">
                            <label class="nb-mandte" for="Institution">Billing Company
                                <span class="tooltip-new">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <g fill="none" fill-rule="evenodd">
                                            <path d="M-1-1h16v16H-1z" />
                                            <path fill="#D8002A"
                                                d="M6.333 11h1.334V9.667H6.333V11zM7 .714A6.288 6.288 0 0 0 .714 7 6.288 6.288 0 0 0 7 13.286 6.288 6.288 0 0 0 13.286 7 6.288 6.288 0 0 0 7 .714zM7 3a2.666 2.666 0 0 0-2.667 2.667h1.334c0-.734.6-1.334 1.333-1.334s1.333.6 1.333 1.334c0 1.333-2 1.166-2 3.333h1.334c0-1.5 2-1.667 2-3.333A2.666 2.666 0 0 0 7 3z" />
                                        </g>
                                    </svg>
                                </span>
                            </label>
                            <input [disabled]="singleModuleSearch.searchInstituteText == 'Individual'"
                                placeholder="Select or enter the Billing Company" id="searchBillingCompany"
                                type="text" name="searchBillingCompany" class="form-control prod-type" required
                                [ngModel]="singleModuleSearch.searchBillingCompany"
                                [ngbTypeahead]="searchBillingCompany"
                                (selectItem)="selectedItem($event, 'searchBillingComp')" #instance="ngbTypeahead" />
                        </div>
                        <div class="form-group">
                            <label class="nb-mandte" for="Institution">Billing Company Contact
                                <span class="tooltip-new">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <g fill="none" fill-rule="evenodd">
                                            <path d="M-1-1h16v16H-1z" />
                                            <path fill="#D8002A"
                                                d="M6.333 11h1.334V9.667H6.333V11zM7 .714A6.288 6.288 0 0 0 .714 7 6.288 6.288 0 0 0 7 13.286 6.288 6.288 0 0 0 13.286 7 6.288 6.288 0 0 0 7 .714zM7 3a2.666 2.666 0 0 0-2.667 2.667h1.334c0-.734.6-1.334 1.333-1.334s1.333.6 1.333 1.334c0 1.333-2 1.166-2 3.333h1.334c0-1.5 2-1.667 2-3.333A2.666 2.666 0 0 0 7 3z" />
                                        </g>
                                    </svg>
                                </span>
                            </label>
                            <select class="form-control prod-type" name="searchBillingCompanyContact" id="searchBillingCompanyContact" [(ngModel)]="singleModuleSearch.searchBillingCompanyContact" >
                                <option value="">Select Billing Company Contact</option>
                                <option *ngFor="let cname of companyContacts" value="{{cname}}">{{cname}}</option>
                            </select>
                            <!-- <input [disabled]="!singleModuleSearch.searchBillingCompany || singleModuleSearch.searchInstituteText == 'Individual'"
                                id="searchBillingCompanyContact" type="text" name="searchBillingCompanyContact"
                                placeholder="Enter the Billing Company Contact"
                                class="form-control prod-type" required [ngModel]="singleModuleSearch.searchBillingCompanyContact"
                                [ngbTypeahead]="searchBillingCompanyContact"
                                (selectItem)="selectedItem($event, 'searchBillingCompContact')"
                                #instance="ngbTypeahead" /> -->
                        </div>

                        <div class="form-group">
                            <label class="nb-mandte" for="Institution">Upload the Mandate
                                <span class="tooltip-new">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                        viewBox="0 0 14 14">
                                        <g fill="none" fill-rule="evenodd">
                                            <path d="M-1-1h16v16H-1z" />
                                            <path fill="#D8002A"
                                                d="M6.333 11h1.334V9.667H6.333V11zM7 .714A6.288 6.288 0 0 0 .714 7 6.288 6.288 0 0 0 7 13.286 6.288 6.288 0 0 0 13.286 7 6.288 6.288 0 0 0 7 .714zM7 3a2.666 2.666 0 0 0-2.667 2.667h1.334c0-.734.6-1.334 1.333-1.334s1.333.6 1.333 1.334c0 1.333-2 1.166-2 3.333h1.334c0-1.5 2-1.667 2-3.333A2.666 2.666 0 0 0 7 3z" />
                                        </g>
                                    </svg>
                                </span>
                            </label>
                            <div class="input-group">
                                <div class="custom-file label-height-upload">
                                    <input type="file" class="custom-file-input" id="inputGroupFile01"
                                        aria-describedby="inputGroupFileAddon01" (change)="uploadFile($event)">
                                    <label class="custom-file-label" for="inputGroupFile01">Choose File </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="button-footer">

                                <button class="btn block" type="button" *ngIf="!singleModuleSearch.searchProductTypeText || !singleModuleSearch.searchInstituteText"
                                    [disabled]="!singleModuleSearch.searchProductTypeText || !singleModuleSearch.searchInstituteText">Download Sample Template
                                </button>

                                <div *ngIf="singleModuleSearch.searchProductTypeText && singleModuleSearch.searchInstituteText">
                                    <a href="/bonitaAPI/accesssme/downloadBulkUploadTemplates?productId={{productId}}&institutionId={{institutionId}}&templateType=BD&mode=ADD"
                                    class="btn block" download>Download Sample Template</a>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
            </ng-template>
            <ng-template #comments>
                <div class="mandate-main modal-header">
                    <h5 class="h5-heading">Comments</h5>
                    <button type="button" class="close pull-right cst-cls1" aria-label="Close" (click)="modalRef.hide()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body cust-ht">
                    <div class="form-group cust-spans" *ngFor="let cmnt of filteredData">
                        <span>{{cmnt.user_name}}</span>
                        <span>{{cmnt.updated_on}}</span>
                        <p>{{cmnt.comment}}</p>
                    </div>
                </div>
                <div class="modal-footer bsmodal-footer">
                    <textarea #commentId style="width:100%" [(ngModel)]="comment" name="comment"></textarea>
                    <div class="right-align">
                        <button type="button" class="btn cancel-btn" (click)="comment=''">Clear</button> &nbsp;
                        <button type="button" class="btn proceed-btn" (click)="addComment(commentId.value)"
                            [disabled]="!commentId.value">Comment</button>
                    </div>
                </div>
            </ng-template>
            <ng-template #configureColumns>
                <div class="mandate-main modal-header">
                    <h5 class="h5-heading">Configure Columns</h5>
                    <button type="button" class="close pull-right cst-cls1" aria-label="Close"
                        (click)="modalRef.hide()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body cst-mdlbdy">
                    <form>
                        <div class="row">
                            <div class="col-md-6 clm-lft lft-brdr">
                                <p>Columns on left
                                    <small class="clm-sml">* Only two columns can be selected at any time</small>
                                </p>

                                <!-- <div class=" checkbox-info" *ngFor="let stickySide of stickyColumnDimensions; let i = index ">
                                    <label for="{{stickySide.field_name}}">
                                        <input id="{{stickySide.id}}i" class="cst-ckbx" type="checkbox" (change)="updateCheckedOptions(stickySide, $event, 'sticky', i)"
                                            [checked]="stickySide.sticky" [disabled]="stickySide.disabled" [value]="stickySide.id"
                                        /> {{stickySide.field_name}}
                                    </label>
                                </div> -->
                                <div class="custom-control custom-checkbox mb-2"
                                    *ngFor="let stickySide of stickyColumnDimensions; let i = index">
                                    <input type="checkbox" class="custom-control-input" id="{{stickySide.field_id}}"
                                        (change)="updateCheckedOptions(stickySide, $event, 'sticky', i)"
                                        [checked]="stickySide.sticky" [disabled]="stickySide.disabled"
                                        [value]="stickySide.id" />
                                    <label class="custom-control-label"
                                        for="{{stickySide.field_id}}">{{stickySide.field_name}}</label>
                                </div>

                            </div>
                            <div class="col-md-6 clm-lft">
                                <p>Columns on right</p>
                                <!-- <div class="checkbox-info" *ngFor="let commonSide of commonColumnDimensions; let i = index">
                                    <label for="{{commonSide.field_name}}">
                                        <input id="{{commonSide.id}}i" class="cst-ckbx" type="checkbox" (change)="updateCheckedOptions(commonSide, $event, 'common', i)"
                                            [value]="commonSide.id" [checked]="commonSide.checked" [disabled]="commonSide.disabled"
                                            [value]="commonSide.id" />
                                        <span class="">{{commonSide.field_name}}</span>
                                    </label>
                                </div> -->
                                <div class="custom-control custom-checkbox mb-2"
                                    *ngFor="let commonSide of commonColumnDimensions; let i = index">
                                    <input type="checkbox" class="custom-control-input" id="{{commonSide.field_id}}i"
                                        (change)="updateCheckedOptions(commonSide, $event, 'common', i)"
                                        [value]="commonSide.id" [checked]="commonSide.checked"
                                        [disabled]="commonSide.disabled" [value]="commonSide.id" />
                                    <label class="custom-control-label"
                                        for="{{commonSide.field_id}}i">{{commonSide.field_name}}</label>
                                </div>

                            </div>
                        </div>

                    </form>

                </div>
                <div class="modal-footer cst-mdl-footer">

                    <button type="button" (click)="saveFieldSelection(); modalRef.hide()"
                        class="btn block cstblock">Configure </button>


                    <!-- <button type="button" (click)="revertFieldSelection(); modalRef.hide()" class="btn btn-bgnone ">Reset to defaults</button> -->

                </div>
            </ng-template>

        </div>

        <tabset class="dashboard-tabsa" #tabset [justified]="true">
            <tab (selectTab)="changeViewState('all')">
                <ng-template tabHeading>
                    <div>
                        <svg fill="none" width="18" height="20" viewBox="0 0 18 20">
                            <g fill-rule="evenodd">
                                <path d="M-3-2h24v24H-3z" />
                                <path class="new"
                                    d="M12.307.25l4.943 4.943V17.5A2.25 2.25 0 0 1 15 19.75H3A2.25 2.25 0 0 1 .75 17.5V.25h11.557zM10.5 1.75H2.25V17.5c0 .414.336.75.75.75h12a.75.75 0 0 0 .75-.75V7h-3a2.25 2.25 0 0 1-2.25-2.25v-3zM9 12.25v1.5H5.25v-1.5H9zm3.75-3v1.5h-7.5v-1.5h7.5zM12 2.058V4.75c0 .414.336.75.75.75h2.692L12 2.058z" />
                            </g>
                        </svg>
                        <span>{{mandatesCounts.totalMandateCount}}
                            <strong>All Mandates</strong>
                        </span>
                    </div>
                </ng-template>

                <div class="right-export" *ngIf="gridShow === 'all'">
                    <ng-container *ngTemplateOutlet="menustrip"></ng-container>
                </div>

                <div class="table-main">
                    <div class="table-scrollcontainer" *ngIf="gridShow === 'all'">
                        <ng-container *ngTemplateOutlet="contentGridTpl"></ng-container>
                    </div>
                </div>

            </tab>
            <tab (selectTab)="changeViewState('BD originated')">
                <ng-template tabHeading>
                    <div>
                        <svg fill="none" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18">
                            <g fill-rule="evenodd">
                                <path d="M-3-2h22v22H-3z" />
                                <path class="new"
                                    d="M11.032.063l4.53 4.53v11.282c0 1.14-.923 2.063-2.062 2.063h-11a2.062 2.062 0 0 1-2.063-2.063V.062h10.595zM9.375 1.438H1.812v14.437c0 .38.308.688.688.688h11c.38 0 .688-.308.688-.688V6.25h-2.75a2.062 2.062 0 0 1-2.063-2.063v-2.75zm2.534 6.226l.976.97L7.8 13.718c-.388.384-.912.6-1.458.598a2.062 2.062 0 0 1-1.457-.598l-1.697-1.697.976-.97 1.69 1.69a.686.686 0 0 0 .977 0l5.078-5.078zM10.75 1.719v2.468c0 .38.307.688.688.688h2.468L10.75 1.719z" />
                            </g>
                        </svg>
                        <span>{{mandatesCounts.orginatedMandateCount}}
                            <strong>Originated</strong>
                        </span>
                    </div>

                </ng-template>

                <div class="right-export" *ngIf="gridShow === 'BD originated'">
                    <ng-container *ngTemplateOutlet="menustrip"></ng-container>
                </div>
                <div class="table-main">
                    <div class="table-scrollcontainer" *ngIf="gridShow === 'BD originated'">
                        <ng-container *ngTemplateOutlet="contentGridTpl"></ng-container>
                    </div>
                </div>
            </tab>
            <tab (selectTab)="changeViewState('Mandate Created')">
                <ng-template tabHeading>
                    <div>
                        <svg fill="none" xmlns="http://www.w3.org/2000/svg" width="17" height="19" viewBox="0 0 17 19">
                            <g fill-rule="evenodd">
                                <path d="M-2-1h22v22H-2z" />
                                <path class="new"
                                    d="M9 1.039v1.375H2.125V16.85c0 .38.308.688.688.688h11c.38 0 .687-.308.687-.688V7.914h1.375v8.937c0 1.14-.923 2.063-2.063 2.063h-11A2.063 2.063 0 0 1 .75 16.85V1.04H9zm4.043-.083a2.117 2.117 0 0 1 2.915 0 2.063 2.063 0 0 1 0 2.922l-4.036 4.036-3.61.722L9 4.992zm-.489 2.427l-2.282 2.29-.24 1.21 1.21-.24L13.53 4.36l-.977-.977zm1.946-1.66a.688.688 0 0 0-.488.203l-.481.488.969.97.488-.482a.687.687 0 0 0 0-.976.687.687 0 0 0-.488-.204z" />
                            </g>
                        </svg>
                        <span>{{mandatesCounts.createdMandateCount}}
                            <strong> Created </strong>
                        </span>
                    </div>
                </ng-template>
                <div class="right-export" *ngIf="gridShow === 'Mandate Created'">
                    <ng-container *ngTemplateOutlet="menustrip"></ng-container>
                </div>
                <div class="table-main">
                    <div class="table-scrollcontainer" *ngIf="gridShow === 'Mandate Created'">
                        <ng-container *ngTemplateOutlet="contentGridTpl"></ng-container>
                    </div>
                </div>
            </tab>
            <tab (selectTab)="changeViewState('Allocated to Analyst')">
                <ng-template tabHeading>
                    <div>
                        <svg fill="none" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18">
                            <g fill-rule="evenodd">
                                <path d="M-3-2h22v22H-3z" />
                                <path class="new"
                                    d="M11.032.063l4.53 4.53v11.282c0 1.14-.923 2.063-2.062 2.063h-11a2.062 2.062 0 0 1-2.063-2.063V.062h10.595zM9.375 1.438H1.812v14.437c0 .38.308.688.688.688h11c.38 0 .688-.308.688-.688V6.25h-2.75a2.062 2.062 0 0 1-2.063-2.063v-2.75zm1.059 6.221l.97.97-2.435 2.433 2.434 2.434-.97.97L8 12.031l-2.434 2.433-.97-.969 2.435-2.434L4.597 8.63l.97-.97L8 10.093l2.434-2.434zm.316-5.94v2.468c0 .38.307.688.688.688h2.468L10.75 1.719z" />
                            </g>
                        </svg>
                        <span>{{mandatesCounts.allocatedtoanalyst}}
                            <strong>Allocated to Analyst</strong>
                        </span>
                    </div>
                </ng-template>
                <div class="right-export" *ngIf="gridShow === 'Allocated to Analyst'">
                    <ng-container *ngTemplateOutlet="menustrip"></ng-container>
                </div>
                <div class="table-main">
                    <div class="table-scrollcontainer" *ngIf="gridShow === 'Allocated to Analyst'">
                        <ng-container *ngTemplateOutlet="contentGridTpl"></ng-container>
                    </div>
                </div>
            </tab>
            <tab (selectTab)="changeViewState('Assignment completed')">
                <ng-template tabHeading>
                    <div>
                        <svg fill="none" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18">
                            <g fill-rule="evenodd">
                                <path d="M-3-2h22v22H-3z" />
                                <path class="new"
                                    d="M11.032.063l4.53 4.53v11.282c0 1.14-.923 2.063-2.062 2.063h-11a2.062 2.062 0 0 1-2.063-2.063V.062h10.595zM9.375 1.438H1.812v14.437c0 .38.308.688.688.688h11c.38 0 .688-.308.688-.688V6.25h-2.75a2.062 2.062 0 0 1-2.063-2.063v-2.75zm-1.364 5.79c.162 0 .305.098.356.245l.718 2.106h2.324a.374.374 0 0 1 .36.241.347.347 0 0 1-.128.402l-1.89 1.302.72 2.108a.345.345 0 0 1-.054.32.38.38 0 0 1-.304.148.403.403 0 0 1-.218-.069l-1.89-1.303-1.889 1.303a.403.403 0 0 1-.213.071.38.38 0 0 1-.303-.147.342.342 0 0 1-.053-.32l.723-2.11-1.889-1.301a.348.348 0 0 1-.135-.4.376.376 0 0 1 .356-.245h2.323l.73-2.106a.373.373 0 0 1 .356-.246zm2.739-5.509v2.468c0 .38.307.688.688.688h2.468L10.75 1.719z" />
                            </g>
                        </svg>
                        <span>{{mandatesCounts.closedMandateCount}}
                            <strong>Completed</strong>
                        </span>
                    </div>
                </ng-template>
                <div class="right-export" *ngIf="gridShow === 'Assignment completed'">
                    <ng-container *ngTemplateOutlet="menustrip"></ng-container>
                </div>
                <div class="table-main">
                    <div class="table-scrollcontainer" *ngIf="gridShow === 'Assignment completed'">
                        <ng-container *ngTemplateOutlet="contentGridTpl"></ng-container>
                    </div>
                </div>
            </tab>
        </tabset>

        <ng-template #contentGridTpl>
            <table class="table">
                <tr class="th-border-custom">
                    <td class="table-fixedcolumn th-border-custom ">
                        <kendo-grid #grid id="crsl-dashboard" [data]="gridData" [pageSize]="state.take"
                            [skip]="state.skip" [filter]="state.filter" [sortable]="true"
                            [pageable]="true" filterable="menu" (pageChange)="pageChange($event)"
                            (filterChange)="filterChange($event)"
                            [selectable]="{ enabled: true, checkboxOnly: true }" [kendoGridSelectBy]="'workflow_id'"
                            [selectedKeys]="mySelection" [resizable]="true"
                            (selectedKeysChange)="onSelectedKeysChange($event)">

                            <kendo-grid-checkbox-column field="workflow_id" width="40" [locked]="true">
                                <ng-template kendoGridHeaderTemplate>
                                    <input class="k-checkbox" id="selectAllCheckboxId" kendoGridSelectAllCheckbox
                                        [state]="selectAllState" (selectAllChange)="onSelectAllChange($event)">
                                    <label class="k-checkbox-label" for="selectAllCheckboxId"></label>
                                </ng-template>
                            </kendo-grid-checkbox-column>
                            <kendo-grid-column field="comment" title="Comments" width="100" [locked]="true"
                                [filterable]="false">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                    <div class="cmt_icon" (click)="openModal(comments, 'cmnt', dataItem)"></div>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column field="global_mandate_id" title="Mandate ID" width="140"
                                [locked]="mainColumnDimenstions['mandate_id']['sticky']"
                                *ngIf="mainColumnDimenstions['mandate_id']['checked']" [filterable]="false">
                            </kendo-grid-column>
                            <kendo-grid-column field="entity_name" title="Entity Name" width="220"
                                [locked]="mainColumnDimenstions['entity_name']['sticky']"
                                *ngIf="mainColumnDimenstions['entity_name']['checked']" [filterable]="false">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                    <a [href]="dataItem.task_link" ngbTooltip="{{dataItem.entity_name}}" container="body">{{dataItem.entity_name}}</a>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column field="institution_name" title="Institution Name" width="220"
                                [locked]="mainColumnDimenstions['institution_name']['sticky']"
                                *ngIf="mainColumnDimenstions['institution_name']['sticky']" [filterable]="false">
                            </kendo-grid-column>
                            <kendo-grid-column field="bd_name" title="BD Name" width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['bd_name']['sticky']"
                                *ngIf="mainColumnDimenstions['bd_name']['checked']">
                            </kendo-grid-column>
                            <kendo-grid-column field="product" title="Product Name" width="230" [filterable]="false"
                                [locked]="mainColumnDimenstions['product']['sticky']"
                                *ngIf="mainColumnDimenstions['product']['checked']">
                            </kendo-grid-column>
                            <kendo-grid-column field="mandate_originated_date" title="Mandate Originated Date"
                                width="200" [filterable]="false"
                                [locked]="mainColumnDimenstions['mandate_originated_date']['sticky']"
                                *ngIf="mainColumnDimenstions['mandate_originated_date']['checked']">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                    <div *ngIf="dataItem.mandate_originated_date != null">
                                        {{ newDate(dataItem.mandate_originated_date) }}</div>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column field="mandate_created_date" title="Mandate Created Date"
                                width="150" [filterable]="false"
                                [locked]="mainColumnDimenstions['mandate_created_date']['sticky']"
                                *ngIf="mainColumnDimenstions['mandate_created_date']['checked']">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                    <div *ngIf="dataItem.mandate_created_date != null">
                                        {{ newDate(dataItem.mandate_created_date) }}</div>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column field="tl" title="TL" width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['tl']['sticky']"
                                *ngIf="mainColumnDimenstions['tl']['checked']">
                            </kendo-grid-column>
                            <kendo-grid-column field="analyst" title="Analyst" width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['analyst']['sticky']"
                                *ngIf="mainColumnDimenstions['analyst']['checked']">
                            </kendo-grid-column>
                            <kendo-grid-column field="tat" title="TAT" width="200" [filterable]="false"
                                [locked]="mainColumnDimenstions['tat']['sticky']"
                                *ngIf="mainColumnDimenstions['tat']['checked']">
                            </kendo-grid-column>
                            <kendo-grid-column field="coordination_case_status" title="Coordination Case Status"
                                width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['coordination_case_status']['sticky']"
                                *ngIf="mainColumnDimenstions['coordination_case_status']['checked']">
                            </kendo-grid-column>
                            <kendo-grid-column field="credit_exposure_by_bank" title="Credit Exposure by Bank"
                                width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['credit_exposure_by_bank']['sticky']"
                                *ngIf="mainColumnDimenstions['credit_exposure_by_bank']['checked']">
                            </kendo-grid-column>
                            <!-- <kendo-grid-column field="case_login_date" title="Case Login Date" filter="date"
                                format="{0:d}" width="240" [locked]="mainColumnDimenstions['case_login_date']['sticky']"
                                *ngIf="mainColumnDimenstions['case_login_date']['checked']">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                    <div filter="date" format="{0:d}" *ngIf="dataItem.case_login_date != null">
                                        {{ newDate(dataItem.case_login_date) }}</div>
                                </ng-template>
                            </kendo-grid-column> -->
                            <kendo-grid-column field="last_updated_date" title="Last Updated Date" filter="date"
                                format="{0:d}" width="200"
                                [locked]="mainColumnDimenstions['last_updated_date']['sticky']">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                    <div filter="date" format="{0:d}" *ngIf="dataItem.last_updated_date != null">
                                        {{ newDate(dataItem.last_updated_date) }}</div>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column field="case_current_status" title="Main Case Status" width="200">
                                <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter"
                                    let-filterService="filterService">
                                    <multicheck-filter [isPrimitive]="false" [field]="column.field"
                                        [currentFilter]="filter" [filterService]="filterService" textField="name"
                                        valueField="name" [data]="statuses"></multicheck-filter>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column field="isme_case_sub_status" title="Sub Status" width="180"
                                [filterable]="false">
                            </kendo-grid-column>
                            <kendo-grid-column field="lender" title="Lender" width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['lender']['sticky']"
                                *ngIf="mainColumnDimenstions['lender']['checked']">
                            </kendo-grid-column>
                            <kendo-grid-column field="sme_first_status" title="SME First Status" width="250"
                                [filterable]="false" [locked]="mainColumnDimenstions['sme_first_status']['sticky']"
                                *ngIf="mainColumnDimenstions['sme_first_status']['checked']">
                            </kendo-grid-column>
                            <kendo-grid-column field="order_id" title="Order ID" width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['order_id']['sticky']"
                                *ngIf="mainColumnDimenstions['order_id']['checked']">
                            </kendo-grid-column>
                            <!-- <kendo-grid-excel fileName="Categories.xlsx" [fetchData]="getFrommServerData"></kendo-grid-excel> -->
                        </kendo-grid>
                    </td>
                </tr>
            </table>

        </ng-template>

        <ng-template #menustrip>
            <ul class="nav float-right">
                <li *ngIf="hasDeleteAccess">
                    <a (click)="openModal(deleteconfirmation, 'delete','')"
                        [ngStyle]="{'color': isChecked ? '#000' : '#CCC' }">
                        <b>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 14">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M-2-1h16v16H-2z" />
                                    <path fill="#AFAFB3"
                                        d="M6.5 0A1.5 1.5 0 0 1 8 1.5V2h4v1h-1v9.5A1.5 1.5 0 0 1 9.5 14h-7A1.5 1.5 0 0 1 1 12.5V3H0V2h4v-.5A1.5 1.5 0 0 1 5.5 0zM10 3H2v9.5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V3zM6.5 5v6h-1V5h1zm2 0v6h-1V5h1zm-4 0v6h-1V5h1zm2-4h-1a.5.5 0 0 0-.5.5V2h2v-.5a.5.5 0 0 0-.5-.5z" />
                                </g>
                            </svg>
                        </b> Delete
                    </a>
                </li>
                <li>
                    <a [ngStyle]="{'color': isChecked ? '#000' : '#CCC' }" (click)="caseReject()">
                        <b>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 14">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M-2-1h16v16H-2z" />
                                    <path fill="#AFAFB3"
                                        d="M6.5 0A1.5 1.5 0 0 1 8 1.5V2h4v1h-1v9.5A1.5 1.5 0 0 1 9.5 14h-7A1.5 1.5 0 0 1 1 12.5V3H0V2h4v-.5A1.5 1.5 0 0 1 5.5 0zM10 3H2v9.5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V3zM6.5 5v6h-1V5h1zm2 0v6h-1V5h1zm-4 0v6h-1V5h1zm2-4h-1a.5.5 0 0 0-.5.5V2h2v-.5a.5.5 0 0 0-.5-.5z" />
                                </g>
                            </svg>
                        </b> Reject
                    </a>
                </li>
                <li>
                    <a [ngStyle]="{'color': isChecked ? '#000' : '#CCC' }" (click)="caseOnFloor()">
                        <b>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M-1-1h16v16H-1z" />
                                    <path fill="#0D406D"
                                        d="M7.473 0a1.43 1.43 0 0 1 1.43 1.415v.825c.471.186.911.443 1.305.76l.69-.4a1.44 1.44 0 0 1 1.955.5l.465.805a1.43 1.43 0 0 1-.525 1.955l-.69.395a4.78 4.78 0 0 1 0 1.5l.69.395c.681.398.915 1.27.525 1.955l-.465.805a1.43 1.43 0 0 1-1.955.525l-.69-.4a5.035 5.035 0 0 1-1.305.76v.775c0 .79-.64 1.43-1.43 1.43h-.93a1.43 1.43 0 0 1-1.43-1.425v-.79a5.035 5.035 0 0 1-1.305-.76l-.69.4a1.44 1.44 0 0 1-1.955-.525l-.465-.805a1.43 1.43 0 0 1 .5-1.955l.69-.395a4.78 4.78 0 0 1 0-1.5l-.69-.395a1.44 1.44 0 0 1-.5-1.955l.465-.83a1.43 1.43 0 0 1 1.955-.5l.69.4a5.035 5.035 0 0 1 1.305-.76V1.43c0-.79.64-1.43 1.43-1.43zm0 1h-.93a.43.43 0 0 0-.43.44v1.5l-.35.11a4.15 4.15 0 0 0-1.56.91l-.27.245-1.315-.76a.43.43 0 0 0-.585.16l-.465.805a.43.43 0 0 0 .155.59l1.31.725-.075.36a4 4 0 0 0-.005 1.8l.08.36L1.723 9a.43.43 0 0 0-.155.605l.465.805a.435.435 0 0 0 .585.16l1.315-.76.27.245c.447.414.98.725 1.56.91l.35.11v1.5c0 .237.193.43.43.43h.955a.43.43 0 0 0 .43-.43v-1.5l.35-.11a4.15 4.15 0 0 0 1.56-.91l.27-.245 1.315.76a.43.43 0 0 0 .585-.16l.44-.805A.43.43 0 0 0 12.293 9l-1.285-.74.075-.36a4 4 0 0 0 .005-1.8l-.08-.36L12.293 5a.43.43 0 0 0 .155-.6l-.465-.805a.435.435 0 0 0-.585-.16l-1.315.76-.27-.245a4.15 4.15 0 0 0-1.56-.91l-.35-.11v-1.5a.43.43 0 0 0-.43-.43zm-.465 4a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm0 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                                </g>
                            </svg>
                        </b> Case Onfloor
                    </a>
                </li>
                <li>
                    <a [href]="getMasterLink()" target="_blank" [ngStyle]="{'color':'#000'}">
                        SMENote Masters</a>
                </li>
                <li>
                    <a (click)="getFrommServerData()" [ngStyle]="{'color':'#000'}">
                        <b>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M-1-1h16v16H-1z" />
                                    <path fill="#0D406D"
                                        d="M7.473 0a1.43 1.43 0 0 1 1.43 1.415v.825c.471.186.911.443 1.305.76l.69-.4a1.44 1.44 0 0 1 1.955.5l.465.805a1.43 1.43 0 0 1-.525 1.955l-.69.395a4.78 4.78 0 0 1 0 1.5l.69.395c.681.398.915 1.27.525 1.955l-.465.805a1.43 1.43 0 0 1-1.955.525l-.69-.4a5.035 5.035 0 0 1-1.305.76v.775c0 .79-.64 1.43-1.43 1.43h-.93a1.43 1.43 0 0 1-1.43-1.425v-.79a5.035 5.035 0 0 1-1.305-.76l-.69.4a1.44 1.44 0 0 1-1.955-.525l-.465-.805a1.43 1.43 0 0 1 .5-1.955l.69-.395a4.78 4.78 0 0 1 0-1.5l-.69-.395a1.44 1.44 0 0 1-.5-1.955l.465-.83a1.43 1.43 0 0 1 1.955-.5l.69.4a5.035 5.035 0 0 1 1.305-.76V1.43c0-.79.64-1.43 1.43-1.43zm0 1h-.93a.43.43 0 0 0-.43.44v1.5l-.35.11a4.15 4.15 0 0 0-1.56.91l-.27.245-1.315-.76a.43.43 0 0 0-.585.16l-.465.805a.43.43 0 0 0 .155.59l1.31.725-.075.36a4 4 0 0 0-.005 1.8l.08.36L1.723 9a.43.43 0 0 0-.155.605l.465.805a.435.435 0 0 0 .585.16l1.315-.76.27.245c.447.414.98.725 1.56.91l.35.11v1.5c0 .237.193.43.43.43h.955a.43.43 0 0 0 .43-.43v-1.5l.35-.11a4.15 4.15 0 0 0 1.56-.91l.27-.245 1.315.76a.43.43 0 0 0 .585-.16l.44-.805A.43.43 0 0 0 12.293 9l-1.285-.74.075-.36a4 4 0 0 0 .005-1.8l-.08-.36L12.293 5a.43.43 0 0 0 .155-.6l-.465-.805a.435.435 0 0 0-.585-.16l-1.315.76-.27-.245a4.15 4.15 0 0 0-1.56-.91l-.35-.11v-1.5a.43.43 0 0 0-.43-.43zm-.465 4a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm0 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                                </g>
                            </svg>
                        </b>Export to Excel</a>
                </li>
                <li>
                    <a (click)="generateOFS()" [ngStyle]="{'color':'#000'}" >
                        <b>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M-1-1h16v16H-1z" />
                                    <path fill="#0D406D"
                                        d="M7.473 0a1.43 1.43 0 0 1 1.43 1.415v.825c.471.186.911.443 1.305.76l.69-.4a1.44 1.44 0 0 1 1.955.5l.465.805a1.43 1.43 0 0 1-.525 1.955l-.69.395a4.78 4.78 0 0 1 0 1.5l.69.395c.681.398.915 1.27.525 1.955l-.465.805a1.43 1.43 0 0 1-1.955.525l-.69-.4a5.035 5.035 0 0 1-1.305.76v.775c0 .79-.64 1.43-1.43 1.43h-.93a1.43 1.43 0 0 1-1.43-1.425v-.79a5.035 5.035 0 0 1-1.305-.76l-.69.4a1.44 1.44 0 0 1-1.955-.525l-.465-.805a1.43 1.43 0 0 1 .5-1.955l.69-.395a4.78 4.78 0 0 1 0-1.5l-.69-.395a1.44 1.44 0 0 1-.5-1.955l.465-.83a1.43 1.43 0 0 1 1.955-.5l.69.4a5.035 5.035 0 0 1 1.305-.76V1.43c0-.79.64-1.43 1.43-1.43zm0 1h-.93a.43.43 0 0 0-.43.44v1.5l-.35.11a4.15 4.15 0 0 0-1.56.91l-.27.245-1.315-.76a.43.43 0 0 0-.585.16l-.465.805a.43.43 0 0 0 .155.59l1.31.725-.075.36a4 4 0 0 0-.005 1.8l.08.36L1.723 9a.43.43 0 0 0-.155.605l.465.805a.435.435 0 0 0 .585.16l1.315-.76.27.245c.447.414.98.725 1.56.91l.35.11v1.5c0 .237.193.43.43.43h.955a.43.43 0 0 0 .43-.43v-1.5l.35-.11a4.15 4.15 0 0 0 1.56-.91l.27-.245 1.315.76a.43.43 0 0 0 .585-.16l.44-.805A.43.43 0 0 0 12.293 9l-1.285-.74.075-.36a4 4 0 0 0 .005-1.8l-.08-.36L12.293 5a.43.43 0 0 0 .155-.6l-.465-.805a.435.435 0 0 0-.585-.16l-1.315.76-.27-.245a4.15 4.15 0 0 0-1.56-.91l-.35-.11v-1.5a.43.43 0 0 0-.43-.43zm-.465 4a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm0 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                                </g>
                            </svg>
                        </b>Generate OFS invoice MIS</a>
                </li>
                <li>
                    <a (click)="openModal(configureColumns,'configureColumns','')">
                        <b>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M-1-1h16v16H-1z" />
                                    <path fill="#0D406D"
                                        d="M7.473 0a1.43 1.43 0 0 1 1.43 1.415v.825c.471.186.911.443 1.305.76l.69-.4a1.44 1.44 0 0 1 1.955.5l.465.805a1.43 1.43 0 0 1-.525 1.955l-.69.395a4.78 4.78 0 0 1 0 1.5l.69.395c.681.398.915 1.27.525 1.955l-.465.805a1.43 1.43 0 0 1-1.955.525l-.69-.4a5.035 5.035 0 0 1-1.305.76v.775c0 .79-.64 1.43-1.43 1.43h-.93a1.43 1.43 0 0 1-1.43-1.425v-.79a5.035 5.035 0 0 1-1.305-.76l-.69.4a1.44 1.44 0 0 1-1.955-.525l-.465-.805a1.43 1.43 0 0 1 .5-1.955l.69-.395a4.78 4.78 0 0 1 0-1.5l-.69-.395a1.44 1.44 0 0 1-.5-1.955l.465-.83a1.43 1.43 0 0 1 1.955-.5l.69.4a5.035 5.035 0 0 1 1.305-.76V1.43c0-.79.64-1.43 1.43-1.43zm0 1h-.93a.43.43 0 0 0-.43.44v1.5l-.35.11a4.15 4.15 0 0 0-1.56.91l-.27.245-1.315-.76a.43.43 0 0 0-.585.16l-.465.805a.43.43 0 0 0 .155.59l1.31.725-.075.36a4 4 0 0 0-.005 1.8l.08.36L1.723 9a.43.43 0 0 0-.155.605l.465.805a.435.435 0 0 0 .585.16l1.315-.76.27.245c.447.414.98.725 1.56.91l.35.11v1.5c0 .237.193.43.43.43h.955a.43.43 0 0 0 .43-.43v-1.5l.35-.11a4.15 4.15 0 0 0 1.56-.91l.27-.245 1.315.76a.43.43 0 0 0 .585-.16l.44-.805A.43.43 0 0 0 12.293 9l-1.285-.74.075-.36a4 4 0 0 0 .005-1.8l-.08-.36L12.293 5a.43.43 0 0 0 .155-.6l-.465-.805a.435.435 0 0 0-.585-.16l-1.315.76-.27-.245a4.15 4.15 0 0 0-1.56-.91l-.35-.11v-1.5a.43.43 0 0 0-.43-.43zm-.465 4a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm0 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                                </g>
                            </svg>
                        </b>Configure Columns</a>
                </li>
            </ul>
        </ng-template>
    </div>


</div>
<app-loading></app-loading>