.containerProcess {
       width: 100%;
       margin-left:-20px;
    }
.progressbarProcess li {
    list-style: none;
    display: inline-block;
    position: relative;
    text-align: center;
    cursor: pointer;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ddd;
    border-radius: 100%;
    text-align: center;
    margin: 0 27px auto auto;
    background-color: #fff;
}

.progressbarProcess li:after {
    content: "";
    position: absolute;
    width: 250%;
    height: 2px;
    background-color: #ddd;
    top: 15px;
    right: 0%;
    z-index: -1;
}
.progressbarProcess li:first-child:after {
  content: none;
}


.progressbarProcess li.active {
   display: inline-block;
  background-color: Orange;
}