<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.commoninf.api_parent</groupId>
  <artifactId>Tracker_CustDbAPI_Parent</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>REST API for the Tracker_CustDb</name>
  <modules>
    <module>Tracker_CustDbAPI</module>
    <module>Tracker_CustDb</module>
	<module>DeployToBonita</module>
  </modules>
  
  <build>
    	<plugins>
    		<plugin>
				<groupId>org.codehaus.mojo</groupId>
        	    <artifactId>exec-maven-plugin</artifactId>
        	    <version>1.6.0</version>
        	    <configuration>
        	    	<skip>true</skip>
        	    	<executable>java</executable>
        	    </configuration>
        	</plugin>
        </plugins>
    </build>
</project>