<header>
  <div class="container">
    <div class="top-header">
      <div class="logo navbar-brand mr-0 mr-md-2">
        <a class="navbar-brand" href="#"><img src="assets/images/spg-crsl-rgb-rev@2x.png" alt="logo"
            title="Crisil logo" /></a>
      </div>
      <div class="searchbox" *ngIf="showSelectBox">
        <div class="btn-menu">
          <select class="form-control" [(ngModel)]="searchbox.searchFilter">
            <option value="">All</option>
            <option value="mandate_id">Mandate Id</option>
            <option value="entity_name">Entity Name</option>
            <option value="institution_name">Institute Name</option>
            <option value="product">Product</option>
          </select>
        </div>
        <input id="search" type="text" [(ngModel)]="searchbox.searchWord" placeholder="Search Here" name="search"
          class="search">
        <button (click)="doSearch()" class="btn-search">
          <i class="fa fa-search"></i>
        </button>
      </div>
      <div class="navbar-right">
        <ul class="nav" *ngIf="cookieService.get('userName')">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false"><b>TS</b> {{cookieService.get('userName')}}</a>
            <div class="dropdown-menu">
              <!-- <a class="dropdown-item" href="/bonita/login.jsp" (click)="logout()"><i class="fa fa-sign-out"></i> Logout</a> -->
              <button class="dropdown-item" (click)="logout()"><i class="fa fa-sign-out"></i> Logout </button>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>