@media (min-width: 1439px) {
  .table-scrollcontainer {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    background: white;
    padding-bottom: 25px;
    box-shadow: -3px 1px 10px 1px lightgrey;
  }
}

.agenda-btn {
  text-align: right;
}
.create-btn {
  width: 180px;
  background: #D8002A;
  height: 40px;
  color: #f6f6f6;
  margin: 30px 20px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 1px;
  font-weight: 600;
}
.help-tag {
  font-size: 12px;
}


/** new bulk mandate styles **/
.nb-mandte {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #5f5f67;
}
.prod-type {
  font-size: 13px;
  color: #000;
}
.prod-type::placeholder{
  color: #afafb3;
}
.cst-create {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  border-radius: 1px;
}
.cst-create:hover {
  color: white;
}
