<div class="content-body">
    <div class="container">
        <div class="table-scrollcontainer">
            <div class="agenda-btn">
                <button type="button" class="btn create-btn" (click)="createAgenda()">Create New Agenda</button>
            </div>
            <kendo-grid [data]="gridData" [loading]="loading" [pageSize]="state.take" [skip]="state.skip"
                [sort]="state.sort" [filter]="state.filter" [pageable]="true"
                (dataStateChange)="dataStateChange($event)">
                <kendo-grid-column width="30"></kendo-grid-column>
                <kendo-grid-column field="meeting_number" title="Agenda Number">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <a (click)="assignAgenda(dataItem)" [routerLink]="['/landing', dataItem.meeting_number]">{{dataItem.meeting_number}}</a>
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="date_of_meeting" title="Allocation Date">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{dataItem.date_of_meeting | date: 'dd-MMM-yyyy'}}
                    </ng-template>
                </kendo-grid-column>
            </kendo-grid>
        </div>
    </div>
</div>