<div class="mandate-main modal-header">
    <h5 class="h5-heading pull-left">NEW AGENDA</h5>
    <button type="button" class="close pull-right cst-cls1" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <form (ngSubmit)="onSubmit()" #agendaForm="ngForm">
        <p class="help-tag">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" viewBox="0 0 14 14">
                <g fill="none" fill-rule="evenodd">
                    <path d="M-1-1h16v16H-1z" />
                    <path fill="#d8002a"
                        d="M6.333 11h1.334V9.667H6.333V11zM7 .714A6.288 6.288 0 0 0 .714 7 6.288 6.288 0 0 0 7 13.286 6.288 6.288 0 0 0 13.286 7 6.288 6.288 0 0 0 7 .714zM7 3a2.666 2.666 0 0 0-2.667 2.667h1.334c0-.734.6-1.334 1.333-1.334s1.333.6 1.333 1.334c0 1.333-2 1.166-2 3.333h1.334c0-1.5 2-1.667 2-3.333A2.666 2.666 0 0 0 7 3z" />
                </g>
            </svg> To enable the ‘create’ button, select and enter the information below</p>
        <div class="form-group">
            <label class="nb-mandte" for="meetingtype">Meeting Type
                <span class="tooltip-new">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                        <g fill="none" fill-rule="evenodd">
                            <path d="M-1-1h16v16H-1z" />
                            <path fill="#D8002A"
                                d="M6.333 11h1.334V9.667H6.333V11zM7 .714A6.288 6.288 0 0 0 .714 7 6.288 6.288 0 0 0 7 13.286 6.288 6.288 0 0 0 13.286 7 6.288 6.288 0 0 0 7 .714zM7 3a2.666 2.666 0 0 0-2.667 2.667h1.334c0-.734.6-1.334 1.333-1.334s1.333.6 1.333 1.334c0 1.333-2 1.166-2 3.333h1.334c0-1.5 2-1.667 2-3.333A2.666 2.666 0 0 0 7 3z" />
                        </g>
                    </svg>
                </span>

            </label>
            <!-- <input type="text" class="form-control prod-type" id="meetingtype" name="meetingtype" required
                placeholder="Select meeting type" [(ngModel)]="agenda.meetingtype" #meetingtype="ngModel"/> -->
            <select class="form-control prod-type" [(ngModel)]="agType" name="agType" (change)="typeChange()">
                <option value="" disabled>Select Product Name</option>
                <option value="SLC">SCM</option>
                <option value="MLC">MLC</option>
                <option value="HLC">HLC</option>
            </select>
        </div>
        <div class="form-group">
            <label class="nb-mandte" for="meetingNumber">Meeting Number
                <span class="tooltip-new">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                        <g fill="none" fill-rule="evenodd">
                            <path d="M-1-1h16v16H-1z" />
                            <path fill="#D8002A"
                                d="M6.333 11h1.334V9.667H6.333V11zM7 .714A6.288 6.288 0 0 0 .714 7 6.288 6.288 0 0 0 7 13.286 6.288 6.288 0 0 0 13.286 7 6.288 6.288 0 0 0 7 .714zM7 3a2.666 2.666 0 0 0-2.667 2.667h1.334c0-.734.6-1.334 1.333-1.334s1.333.6 1.333 1.334c0 1.333-2 1.166-2 3.333h1.334c0-1.5 2-1.667 2-3.333A2.666 2.666 0 0 0 7 3z" />
                        </g>
                    </svg>
                </span>
            </label>
            <div class="input-group">
                <input type="text" class="form-control prod-type" placeholder="Meeting number" [(ngModel)]="meetingNumber" name="meetingNumber" disabled required/>
                <div class="input-group-append" *ngIf="loading">
                  <span class="input-group-text"><div class="spinner-border spinner-border-sm"></div></span>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="nb-mandte" for="allocationDate">Date and Time of Meeting
                <span class="tooltip-new">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                        <g fill="none" fill-rule="evenodd">
                            <path d="M-1-1h16v16H-1z" />
                            <path fill="#D8002A"
                                d="M6.333 11h1.334V9.667H6.333V11zM7 .714A6.288 6.288 0 0 0 .714 7 6.288 6.288 0 0 0 7 13.286 6.288 6.288 0 0 0 13.286 7 6.288 6.288 0 0 0 7 .714zM7 3a2.666 2.666 0 0 0-2.667 2.667h1.334c0-.734.6-1.334 1.333-1.334s1.333.6 1.333 1.334c0 1.333-2 1.166-2 3.333h1.334c0-1.5 2-1.667 2-3.333A2.666 2.666 0 0 0 7 3z" />
                        </g>
                    </svg>
                </span>
            </label>
            <kendo-datepicker [format]="'dd-MMM-yyyy'" class="form-control prod-type" [(ngModel)]="allocationDate" name="allocationDate">
            </kendo-datepicker>
        </div>
        <div class="form-group">
            <div class="button-footer">
                <button type="submit" class="btn block cst-create"
                    [disabled]="!meetingNumber || !allocationDate || loading">CREATE</button>
            </div>
        </div>
    </form>
</div>