
<div class="content-body">
    <div class="container">
        <div class="top-sec">
            <h1>Roles <span class="line-bottom"></span></h1>
        </div>


            <form>
                <div class="radiobtn" *ngFor="let group of Groups;let i = index">
                  <input type="radio" id="i{{i}}" (click)="selectedValue(group.link, group.name);"
                         name="groupname" value="{{group.name}}"  />
                  <label for="i{{i}}">{{group.name}}</label>
                </div>

                <!-- <!-- <div class="radiobtn">
                  <input type="radio" id="dewey"
                         name="drone" value="dewey" />
                  <label for="dewey">Dewey</label>
                </div> -->


                <div>
                    <button type="button" *ngIf="Groups[0]" (click)="redirectToPage()" class="btn btn-success float-right">Proceed</button>
                </div>

              </form>



    </div>




  <div id="cover-spin" *ngIf="roller">
      <div class="lds-roller centered" >
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
  </div>
</div>
