  <app-header></app-header>
  
  <router-outlet></router-outlet>
  <!-- footer code-->
  <div class="ftr-flx">
      <div class="cst-ftr">
          <p>&copy; 2018 CRISIL LIMITED - A DIVISION OF S&P GLOBAL. ALL RIGHTS RESERVED.</p>
      </div>
      <ul class="ftr-cstli">
          <li><a href="">REGULATORY DISCLOSURES & POLICIES</a></li>
          <li><a href="">|</a></li>
          <li><a href="">DISCLAIMER</a></li>
          <li><a href="">|</a></li>
          <li><a href="">TERMS OF USE </a></li>
          <li><a href="">|</a></li>
          <li><a href="">PRIVACY NOTICE</a></li>
      </ul>
  </div>
  <!-- footer code end-->
  <app-loading></app-loading>