# DB parameters for the tracker_cust database.
tracker_cust_jdbc_url = jdbc:postgresql
tracker_cust_jdbc_class = org.postgresql.Driver
tracker_cust_url = localhost
tracker_cust_port = 5432
tracker_cust_name = tracker_cust
tracker_cust_user_name = tracker_cust
tracker_cust_password = tracker_cust