<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>amerenDashboard</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customTableWidgit2/assets/css/myTable.css"> 
  <link rel="stylesheet" href="widgets/customTableWidgit2/assets/css/gridCss.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.js"></script> 
  <script src="widgets/pbLink/assets/js/http-param-serializer.service.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap', 'bonitasoft.ui.services');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/customTableWidgit2/customTableWidgit2.js"></script> 
  <script src="widgets/pbLink/pbLink.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="ae62a4d2-bb79-4568-b194-a139362c535a"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="136db8a2-df32-41bd-b5fb-18816fb27fc0"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="2edc2242-7f17-4a1d-8370-32132c467a1e"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="0e2ab307-38b8-4cce-b3b2-0912531fba4c"> 
        <div class="col-xs-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="495fe97a-1eae-4fb0-8952-1de30d723e99"> 
        <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
         <pb-link></pb-link> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="e51c1a28-87fa-4a4a-b068-a9876615d96a"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <custom-table-widgit2></custom-table-widgit2> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['ae62a4d2-bb79-4568-b194-a139362c535a'] =  {"pMDEProcess":{"type":"url","value":"/bonita/API/bpm/process?c=1&p=0&f=name=Personal%20Mobile%20Device%20Enrollment&o=deploymentDate","exposed":false},"getPMDEProcessStartUrl":{"type":"expression","value":"if($data.pMDEProcess&&$data.pMDEProcess.length){\n    var process=$data.pMDEProcess[0];\n    return \"/bonita/portal/resource/process/\"+encodeURI(process.name) +\"/\"+process.version+\"/content/?id=\"+process.id+\"&senderUrl=\"+window.top.location.href;\n}","exposed":false},"getGridDataAPI":{"type":"url","value":"../API/bdm/businessData/com.company.model.PMDEnrollmentReqBDM?q=findByRequestorID&p=0&c=1000000&f=requestorID={{userinfo.user_id}}","exposed":false},"userinfo":{"type":"url","value":"../API/system/session/unusedId","exposed":false},"addGridData":{"type":"expression","value":"var dataGrid=$data.getGridDataAPI;\nvar requestEnrollement=$data.getGridDataAPI.requestEnrollement;\nvar requestorStatus=$data.getGridDataAPI.requestorStatus;\nif(requestEnrollement===true){\n    requestEnrollement=\"assets/img/Red Line.gif\"\n}else{\n    requestEnrollement=\"widgets/amerenDashboard/assets/img/Green Checkmark.gif\";\n}\nvar data=[{\"requestEnrollement\":requestEnrollement,\"requestorStatus\":requestorStatus}];\nreturn data;","exposed":false},"ajaxUrl":{"type":"constant","value":"../API/bdm/businessData/com.company.model.PMDEnrollmentReqBDM?q=findByRequestorID&p=0&c=1000","exposed":false},"userId":{"type":"expression","value":"return $data.userinfo.user_id;","exposed":false},"userInfoUrl":{"type":"constant","value":"../API/system/session/unusedId","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['136db8a2-df32-41bd-b5fb-18816fb27fc0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['2edc2242-7f17-4a1d-8370-32132c467a1e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"My Requests"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['0e2ab307-38b8-4cce-b3b2-0912531fba4c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['e51c1a28-87fa-4a4a-b068-a9876615d96a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"getGridDataAPI == null"},"value":{"type":"constant","value":"This is the initial value"},"color":{"type":"constant","value":"RebeccaPurple"},"background":{"type":"constant","value":"Yellow"},"columns":{"type":"constant","value":null},"values":{"type":"expression","value":"getGridDataAPI"},"ajaxUrl":{"type":"expression","value":"ajaxUrl"},"userId":{"type":"expression","value":"userInfoUrl"},"userInfoUrl":{"type":"expression","value":"userInfoUrl"}};
  resources['495fe97a-1eae-4fb0-8952-1de30d723e99'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"+ New Request"},"type":{"type":"constant","value":"URL"},"targetUrl":{"type":"expression","value":"getPMDEProcessStartUrl"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_self"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"primary"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>