{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red39\green92\blue124;
\red209\green233\blue245;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c19216\c43922\c56078;
\cssrgb\c85098\c92941\c96863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .Modal-content \{\
    position: absolute;\
    width: 80%;\
    left: 0;\
    right: 0;\
    margin: 5% auto;\
    background-color: #fff;\
    border-radius: 2px;\
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);\
    padding: 2em;\
\}\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf4 \cb5 \strokec4 \
}