<div class="content-body">
    <div class="container">
        <div class="top-sec" *ngIf="role === 'AGENDA'">
            <h1>AGENDA NUMBER - {{agendaNumber}}<span class="line-bottom"></span></h1>
            <div class="btn-to-right ">
                <button type="button" class="btn red-btn" [routerLink]="['/agenda']">BACK TO AGENDA
                </button>
            </div>
        </div>
        <div class="top-sec" *ngIf="role !== 'AGENDA'">
            <h1>DASHBOARD<span class="line-bottom"></span></h1>
        </div>

        <tabset class="dashboard-tabsa" #tabset [justified]="true" >
            <tab (selectTab)="changeViewState('all')">
                <ng-template tabHeading>
                    <div>
                        <svg fill="none" width="18" height="20" viewBox="0 0 18 20">
                            <g fill-rule="evenodd">
                                <path d="M-3-2h24v24H-3z" />
                                <path class="new"
                                    d="M12.307.25l4.943 4.943V17.5A2.25 2.25 0 0 1 15 19.75H3A2.25 2.25 0 0 1 .75 17.5V.25h11.557zM10.5 1.75H2.25V17.5c0 .414.336.75.75.75h12a.75.75 0 0 0 .75-.75V7h-3a2.25 2.25 0 0 1-2.25-2.25v-3zM9 12.25v1.5H5.25v-1.5H9zm3.75-3v1.5h-7.5v-1.5h7.5zM12 2.058V4.75c0 .414.336.75.75.75h2.692L12 2.058z" />
                            </g>
                        </svg>
                        <span>{{mandatesCounts.totalMandateCount}} <strong>All</strong> </span>
                    </div>
                </ng-template>
                <div class="right-export" *ngIf="gridShow === 'all'">
                    <ng-container *ngTemplateOutlet="menustrip"></ng-container>
                </div>
                <div class="table-main">
                    <div class="table-scrollcontainer" *ngIf="gridShow === 'all'">
                        <ng-container *ngTemplateOutlet="contentGridTpl"></ng-container>
                    </div>
                </div>
            </tab>
            <tab (selectTab)="changeViewState('Allocated to Team 1 Analyst')">
                <ng-template tabHeading>
                    <div>
                        <svg fill="none" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18">
                            <g fill-rule="evenodd">
                                <path d="M-3-2h22v22H-3z" />
                                <path class="new"
                                    d="M11.032.063l4.53 4.53v11.282c0 1.14-.923 2.063-2.062 2.063h-11a2.062 2.062 0 0 1-2.063-2.063V.062h10.595zM9.375 1.438H1.812v14.437c0 .38.308.688.688.688h11c.38 0 .688-.308.688-.688V6.25h-2.75a2.062 2.062 0 0 1-2.063-2.063v-2.75zm-1.364 5.79c.162 0 .305.098.356.245l.718 2.106h2.324a.374.374 0 0 1 .36.241.347.347 0 0 1-.128.402l-1.89 1.302.72 2.108a.345.345 0 0 1-.054.32.38.38 0 0 1-.304.148.403.403 0 0 1-.218-.069l-1.89-1.303-1.889 1.303a.403.403 0 0 1-.213.071.38.38 0 0 1-.303-.147.342.342 0 0 1-.053-.32l.723-2.11-1.889-1.301a.348.348 0 0 1-.135-.4.376.376 0 0 1 .356-.245h2.323l.73-2.106a.373.373 0 0 1 .356-.246zm2.739-5.509v2.468c0 .38.307.688.688.688h2.468L10.75 1.719z" />
                            </g>
                        </svg>
                        <span>{{mandatesCounts.allocatedtoteam1analyst}}
                            <strong>Views Pending</strong>
                        </span>
                    </div>
                </ng-template>
                <div class="right-export" *ngIf="gridShow === 'Allocated to Team 1 Analyst'">
                    <ng-container *ngTemplateOutlet="menustrip"></ng-container>
                </div>
                <div class="table-main">
                    <div class="table-scrollcontainer" *ngIf="gridShow === 'Allocated to Team 1 Analyst'">
                        <ng-container *ngTemplateOutlet="contentGridTpl"></ng-container>
                    </div>
                </div>
            </tab>
            <tab (selectTab)="changeViewState('Team 1 rejected')">
                <ng-template tabHeading>
                    <div>
                        <svg fill="none" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18">
                            <g fill-rule="evenodd">
                                <path d="M-3-2h22v22H-3z" />
                                <path class="new"
                                    d="M11.032.063l4.53 4.53v11.282c0 1.14-.923 2.063-2.062 2.063h-11a2.062 2.062 0 0 1-2.063-2.063V.062h10.595zM9.375 1.438H1.812v14.437c0 .38.308.688.688.688h11c.38 0 .688-.308.688-.688V6.25h-2.75a2.062 2.062 0 0 1-2.063-2.063v-2.75zm-1.364 5.79c.162 0 .305.098.356.245l.718 2.106h2.324a.374.374 0 0 1 .36.241.347.347 0 0 1-.128.402l-1.89 1.302.72 2.108a.345.345 0 0 1-.054.32.38.38 0 0 1-.304.148.403.403 0 0 1-.218-.069l-1.89-1.303-1.889 1.303a.403.403 0 0 1-.213.071.38.38 0 0 1-.303-.147.342.342 0 0 1-.053-.32l.723-2.11-1.889-1.301a.348.348 0 0 1-.135-.4.376.376 0 0 1 .356-.245h2.323l.73-2.106a.373.373 0 0 1 .356-.246zm2.739-5.509v2.468c0 .38.307.688.688.688h2.468L10.75 1.719z" />
                            </g>
                        </svg>
                        <span>{{mandatesCounts.team1awaited}}
                            <strong>Views Assigned</strong>
                        </span>
                    </div>
                </ng-template>
                <div class="right-export" *ngIf="gridShow === 'Team 1 rejected'">
                    <ng-container *ngTemplateOutlet="menustrip"></ng-container>
                </div>
                <div class="table-main">
                    <div class="table-scrollcontainer" *ngIf="gridShow === 'Team 1 rejected'">
                        <ng-container *ngTemplateOutlet="contentGridTpl"></ng-container>
                    </div>
                </div>
            </tab>
            <tab *ngIf="role == 'AGENDA' || role == 'COMMITTEE'" (selectTab)="changeViewState('Team 1 Reviewer rejected')">
                <ng-template tabHeading>
                    <div>
                        <svg fill="none" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18">
                            <g fill-rule="evenodd">
                                <path d="M-3-2h22v22H-3z" />
                                <path class="new"
                                    d="M11.032.063l4.53 4.53v11.282c0 1.14-.923 2.063-2.062 2.063h-11a2.062 2.062 0 0 1-2.063-2.063V.062h10.595zM9.375 1.438H1.812v14.437c0 .38.308.688.688.688h11c.38 0 .688-.308.688-.688V6.25h-2.75a2.062 2.062 0 0 1-2.063-2.063v-2.75zm-1.364 5.79c.162 0 .305.098.356.245l.718 2.106h2.324a.374.374 0 0 1 .36.241.347.347 0 0 1-.128.402l-1.89 1.302.72 2.108a.345.345 0 0 1-.054.32.38.38 0 0 1-.304.148.403.403 0 0 1-.218-.069l-1.89-1.303-1.889 1.303a.403.403 0 0 1-.213.071.38.38 0 0 1-.303-.147.342.342 0 0 1-.053-.32l.723-2.11-1.889-1.301a.348.348 0 0 1-.135-.4.376.376 0 0 1 .356-.245h2.323l.73-2.106a.373.373 0 0 1 .356-.246zm2.739-5.509v2.468c0 .38.307.688.688.688h2.468L10.75 1.719z" />
                            </g>
                        </svg>
                        <span>{{mandatesCounts.team1rejected}}
                            <strong>Rating Desk Pending</strong>
                        </span>
                    </div>
                </ng-template>
                <div class="right-export" *ngIf="gridShow === 'Team 1 Reviewer rejected'">
                    <ng-container *ngTemplateOutlet="menustrip"></ng-container>
                </div>
                <div class="table-main">
                    <div class="table-scrollcontainer" *ngIf="gridShow === 'Team 1 Reviewer rejected'">
                        <ng-container *ngTemplateOutlet="contentGridTpl"></ng-container>
                    </div>
                </div>
            </tab>
            <tab *ngIf="role == 'AGENDA' || role == 'COMMITTEE'" (selectTab)="changeViewState('Team 1 rejected')">
                <ng-template tabHeading>
                    <div>
                        <svg fill="none" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18">
                            <g fill-rule="evenodd">
                                <path d="M-3-2h22v22H-3z" />
                                <path class="new"
                                    d="M11.032.063l4.53 4.53v11.282c0 1.14-.923 2.063-2.062 2.063h-11a2.062 2.062 0 0 1-2.063-2.063V.062h10.595zM9.375 1.438H1.812v14.437c0 .38.308.688.688.688h11c.38 0 .688-.308.688-.688V6.25h-2.75a2.062 2.062 0 0 1-2.063-2.063v-2.75zm-1.364 5.79c.162 0 .305.098.356.245l.718 2.106h2.324a.374.374 0 0 1 .36.241.347.347 0 0 1-.128.402l-1.89 1.302.72 2.108a.345.345 0 0 1-.054.32.38.38 0 0 1-.304.148.403.403 0 0 1-.218-.069l-1.89-1.303-1.889 1.303a.403.403 0 0 1-.213.071.38.38 0 0 1-.303-.147.342.342 0 0 1-.053-.32l.723-2.11-1.889-1.301a.348.348 0 0 1-.135-.4.376.376 0 0 1 .356-.245h2.323l.73-2.106a.373.373 0 0 1 .356-.246zm2.739-5.509v2.468c0 .38.307.688.688.688h2.468L10.75 1.719z" />
                            </g>
                        </svg>
                        <span>{{mandatesCounts.team1awaited}}
                            <strong>Rating Desk Assigned</strong>
                        </span>
                    </div>
                </ng-template>
                <div class="right-export" *ngIf="gridShow === 'Team 1 rejected'">
                    <ng-container *ngTemplateOutlet="menustrip"></ng-container>
                </div>
                <div class="table-main">
                    <div class="table-scrollcontainer" *ngIf="gridShow === 'Team 1 rejected'">
                        <ng-container *ngTemplateOutlet="contentGridTpl"></ng-container>
                    </div>
                </div>
            </tab>
        </tabset>

        <ng-template #contentGridTpl>

            <table class="table">
                <tr class="th-border-custom">
                    <td class="table-fixedcolumn th-border-custom">
                        <kendo-grid #grid id="crsl-dashboard" [data]="gridData" [pageSize]="state.take"
                            [skip]="state.skip" [sort]="state.sort" [filter]="state.filter" [sortable]="true"
                            [pageable]="true" filterable="menu" [selectedKeys]="mySelection" [loading]="loading"
                            [selectable]="{enabled: true, checkboxOnly: true }" [kendoGridSelectBy]="'workflow_id'"
                            (pageChange)="pageChange($event)" (selectedKeysChange)="onSelectedKeysChange($event)"
                            (filterChange)="filterChange($event)" (sortChange)="sortChange($event)"
                            (dataStateChange)="dataStateChange($event)"
                            >

                            <kendo-grid-checkbox-column field="workflow_id" width="50" [locked]="true">
                                <ng-template kendoGridHeaderTemplate>
                                    <input class="k-checkbox" id="selectAllCheckboxId" kendoGridSelectAllCheckbox
                                        [state]="selectAllState" (selectAllChange)="onSelectAllChange($event)">
                                    <label class="k-checkbox-label" for="selectAllCheckboxId"></label>
                                </ng-template>
                            </kendo-grid-checkbox-column>

                            <kendo-grid-column field="mandate_id" title="Mandate Id" width="160" [filterable]="false"
                                [locked]="mainColumnDimenstions['mandate_id']['sticky']"
                                *ngIf="mainColumnDimenstions['mandate_id']['checked']">
                            </kendo-grid-column>

                            <kendo-grid-column field="entity_name" title="Entity Name" width="220" [filterable]="false"
                                [locked]="mainColumnDimenstions['entity_name']['sticky']"
                                *ngIf="mainColumnDimenstions['entity_name']['checked']">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                    <a [href]="dataItem.edit_link">{{dataItem.entity_name}}</a>
                                </ng-template>
                            </kendo-grid-column>

                            <kendo-grid-column field="institution_name" title="Institution Name" width="180" [filterable]="false"
                                [locked]="mainColumnDimenstions['institution_name']['sticky']"
                                *ngIf="mainColumnDimenstions['institution_name']['checked']">
                            </kendo-grid-column>

                            <kendo-grid-column field="product" title="Product" width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['product']['sticky']"
                                *ngIf="mainColumnDimenstions['product']['checked']">
                            </kendo-grid-column>

                            <kendo-grid-column field="allocation_date" title="Allocation Date" width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['allocation_date']['sticky']"
                                *ngIf="mainColumnDimenstions['allocation_date']['checked']">
                            </kendo-grid-column>

                            <kendo-grid-column field="status" title="Status" width="180" [filterable]="false"
                                [locked]="mainColumnDimenstions['allocation_date']['sticky']"
                                *ngIf="mainColumnDimenstions['allocation_date']['checked']">
                            </kendo-grid-column>

                            <kendo-grid-column field="sub_status" title="Sub Status" width="180" [filterable]="false"
                                [locked]="mainColumnDimenstions['allocation_date']['sticky']"
                                *ngIf="mainColumnDimenstions['allocation_date']['checked']">
                            </kendo-grid-column>

                            <kendo-grid-column field="team1_analyst_name" title="Team1 Analyst" width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['team1_analyst_name']['sticky']"
                                *ngIf="mainColumnDimenstions['team1_analyst_name']['checked']">

                                <ng-template kendoGridCellTemplate *ngIf="role == 'T1TL' || role == 'T2TL'"
                                    let-dataItem let-rowIndex="rowIndex">
                                    <kendo-dropdownlist [data]="analystNames" class="k-droplist"
                                        [(ngModel)]="dataItem.team1_analyst_name"
                                        (selectionChange)="selectionChange($event)">
                                    </kendo-dropdownlist>
                                </ng-template>

                            </kendo-grid-column>

                            <kendo-grid-column field="team2_analyst_name" title="Team2 Analyst" width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['team2_analyst_name']['sticky']"
                                *ngIf="mainColumnDimenstions['team2_analyst_name']['checked']">
                            </kendo-grid-column>

                            <kendo-grid-column field="team2_tl_name" title="Team2 TL" width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['team2_tl_name']['sticky']"
                                *ngIf="mainColumnDimenstions['team2_tl_name']['checked']">
                            </kendo-grid-column>

                            <kendo-grid-column field="case_status_metrics" title="Case Status Metrics" width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['case_status_metrics']['sticky']"
                                *ngIf="mainColumnDimenstions['case_status_metrics']['checked']">
                            </kendo-grid-column>

                            <kendo-grid-column field="urgent_case" title="Urgent case" width="250" [filterable]="false"
                                [locked]="mainColumnDimenstions['urgent_case']['sticky']"
                                *ngIf="mainColumnDimenstions['urgent_case']['checked']">
                            </kendo-grid-column>

                            <!-- <kendo-grid-column field="case_current_status" title="Main Status" width="180">
                                <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter"
                                    let-filterService="filterService">
                                    <multicheck-filter [isPrimitive]="false" [field]="column.field"
                                        [currentFilter]="filter" [filterService]="filterService" textField="name"
                                        valueField="name" [data]="statuses"></multicheck-filter>
                                </ng-template>
                            </kendo-grid-column> -->

                        </kendo-grid>
                    </td>
                </tr>
            </table>
            <div kendoDialogContainer></div>
        </ng-template>


        <ng-template #menustrip>
            <ul class="nav float-right">
                <li>
                    <a (click)="getFrommServerData()" [ngStyle]="{'color':'#000'}"><b>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M-1-1h16v16H-1z" />
                                    <path fill="#0D406D"
                                        d="M7.473 0a1.43 1.43 0 0 1 1.43 1.415v.825c.471.186.911.443 1.305.76l.69-.4a1.44 1.44 0 0 1 1.955.5l.465.805a1.43 1.43 0 0 1-.525 1.955l-.69.395a4.78 4.78 0 0 1 0 1.5l.69.395c.681.398.915 1.27.525 1.955l-.465.805a1.43 1.43 0 0 1-1.955.525l-.69-.4a5.035 5.035 0 0 1-1.305.76v.775c0 .79-.64 1.43-1.43 1.43h-.93a1.43 1.43 0 0 1-1.43-1.425v-.79a5.035 5.035 0 0 1-1.305-.76l-.69.4a1.44 1.44 0 0 1-1.955-.525l-.465-.805a1.43 1.43 0 0 1 .5-1.955l.69-.395a4.78 4.78 0 0 1 0-1.5l-.69-.395a1.44 1.44 0 0 1-.5-1.955l.465-.83a1.43 1.43 0 0 1 1.955-.5l.69.4a5.035 5.035 0 0 1 1.305-.76V1.43c0-.79.64-1.43 1.43-1.43zm0 1h-.93a.43.43 0 0 0-.43.44v1.5l-.35.11a4.15 4.15 0 0 0-1.56.91l-.27.245-1.315-.76a.43.43 0 0 0-.585.16l-.465.805a.43.43 0 0 0 .155.59l1.31.725-.075.36a4 4 0 0 0-.005 1.8l.08.36L1.723 9a.43.43 0 0 0-.155.605l.465.805a.435.435 0 0 0 .585.16l1.315-.76.27.245c.447.414.98.725 1.56.91l.35.11v1.5c0 .237.193.43.43.43h.955a.43.43 0 0 0 .43-.43v-1.5l.35-.11a4.15 4.15 0 0 0 1.56-.91l.27-.245 1.315.76a.43.43 0 0 0 .585-.16l.44-.805A.43.43 0 0 0 12.293 9l-1.285-.74.075-.36a4 4 0 0 0 .005-1.8l-.08-.36L12.293 5a.43.43 0 0 0 .155-.6l-.465-.805a.435.435 0 0 0-.585-.16l-1.315.76-.27-.245a4.15 4.15 0 0 0-1.56-.91l-.35-.11v-1.5a.43.43 0 0 0-.43-.43zm-.465 4a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm0 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                                </g>
                            </svg>
                        </b>Export to Excel</a>
                </li>
                <li>
                    <a (click)="openModal(configureColumns, 'configureColumns')"><b><svg xmlns="http://www.w3.org/2000/svg"
                                width="14" height="14" viewBox="0 0 14 14">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M-1-1h16v16H-1z" />
                                    <path fill="#0D406D"
                                        d="M7.473 0a1.43 1.43 0 0 1 1.43 1.415v.825c.471.186.911.443 1.305.76l.69-.4a1.44 1.44 0 0 1 1.955.5l.465.805a1.43 1.43 0 0 1-.525 1.955l-.69.395a4.78 4.78 0 0 1 0 1.5l.69.395c.681.398.915 1.27.525 1.955l-.465.805a1.43 1.43 0 0 1-1.955.525l-.69-.4a5.035 5.035 0 0 1-1.305.76v.775c0 .79-.64 1.43-1.43 1.43h-.93a1.43 1.43 0 0 1-1.43-1.425v-.79a5.035 5.035 0 0 1-1.305-.76l-.69.4a1.44 1.44 0 0 1-1.955-.525l-.465-.805a1.43 1.43 0 0 1 .5-1.955l.69-.395a4.78 4.78 0 0 1 0-1.5l-.69-.395a1.44 1.44 0 0 1-.5-1.955l.465-.83a1.43 1.43 0 0 1 1.955-.5l.69.4a5.035 5.035 0 0 1 1.305-.76V1.43c0-.79.64-1.43 1.43-1.43zm0 1h-.93a.43.43 0 0 0-.43.44v1.5l-.35.11a4.15 4.15 0 0 0-1.56.91l-.27.245-1.315-.76a.43.43 0 0 0-.585.16l-.465.805a.43.43 0 0 0 .155.59l1.31.725-.075.36a4 4 0 0 0-.005 1.8l.08.36L1.723 9a.43.43 0 0 0-.155.605l.465.805a.435.435 0 0 0 .585.16l1.315-.76.27.245c.447.414.98.725 1.56.91l.35.11v1.5c0 .237.193.43.43.43h.955a.43.43 0 0 0 .43-.43v-1.5l.35-.11a4.15 4.15 0 0 0 1.56-.91l.27-.245 1.315.76a.43.43 0 0 0 .585-.16l.44-.805A.43.43 0 0 0 12.293 9l-1.285-.74.075-.36a4 4 0 0 0 .005-1.8l-.08-.36L12.293 5a.43.43 0 0 0 .155-.6l-.465-.805a.435.435 0 0 0-.585-.16l-1.315.76-.27-.245a4.15 4.15 0 0 0-1.56-.91l-.35-.11v-1.5a.43.43 0 0 0-.43-.43zm-.465 4a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm0 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                                </g>
                            </svg></b>Configure Columns</a>
                </li>
            </ul>
        </ng-template>

        
        <ng-template #configureColumns>
            <div class="mandate-main modal-header">
                <h4 class="modal-title pull-left conf-clm">Configure Columns</h4>
                <button type="button" class="close pull-right cst-cls1" aria-label="Close"
                    (mouseover)="hover=true" (mouseleave)="hover=false" (click)="modalRef.hide()">
                    <span aria-hidden="true" [ngStyle]="{ color: hover==true ? 'white' : '' }">&times;</span>
                </button>
            </div>
            <div class="modal-body cst-mdlbdy">
                <form>
                    <div class="row">
                        <div class="col-md-6 clm-lft lft-brdr">
                            <p>Columns on left
                                <small class="clm-sml">* Only two columns can be selected at any time</small>
                            </p>
                            <div class="custom-control custom-checkbox mb-2"
                                *ngFor="let stickySide of stickyColumnDimensions; let i = index">
                                <input type="checkbox" class="custom-control-input" id="{{stickySide.field_id}}"
                                    (change)="updateCheckedOptions(stickySide, $event, 'sticky', i)"
                                    [checked]="stickySide.sticky"
                                    [disabled]="stickySide.disabled"
                                    [value]="stickySide.id" />
                                <label class="custom-control-label"
                                    for="{{stickySide.field_id}}">{{stickySide.field_name}}</label>
                            </div>
                        </div>

                        <div class="col-md-6 clm-lft">
                            <p>Columns on right</p>
                            <div class="custom-control custom-checkbox mb-2"
                                *ngFor="let commonSide of commonColumnDimensions; let i = index">
                                <input type="checkbox" class="custom-control-input" id="{{commonSide.field_id}}i"
                                    (change)="updateCheckedOptions(commonSide, $event, 'common', i)"
                                    [checked]="commonSide.checked"
                                    [disabled]="commonSide.disabled"
                                    [value]="commonSide.id" />
                                <label class="custom-control-label"
                                    for="{{commonSide.field_id}}i">{{commonSide.field_name}}</label>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
            <div class="modal-footer cst-mdl-footer">

                <button type="button" (click)="saveFieldSelection(); modalRef.hide()"
                    class="btn block cstblock">Configure </button>

                <!--  <button type="button" (click)="revertFieldSelection()"
                    class="btn btn-bgnone ">Reset to defaults</button> -->

            </div>
        </ng-template>
    </div>


</div>
<app-loading></app-loading>